<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>MHR Generated Patient Summary - All Sparked Testing Sections - MHR AU Patient Summary Consultation v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <!-- CSS -->
    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
    <link href="assets/css/prism.css" rel="stylesheet" />
    <link href="assets/css/ADHA.css" rel="stylesheet"/>

    <!-- Placeholder for child template CSS declarations -->
	    <link href="assets/css/ADHA-fhir.css" rel="stylesheet"/>

    
    <style type="text/css">
      h2 {
        --heading-prefix: "4.26";
      }
      h3,h4,h5,h6 {
        --heading-prefix: "4.26";
      }
    </style>

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">
    <div id="dev-portal-banner" class="dev-portal dev-portal-embed-hide">  <!-- dev-portal-banner -->
      <div id="banner-inner" class="section-inner">  <!-- banner-inner -->
        <div id="banner-container" class="section-container">  <!-- banner-container -->
          <div id="brand-banner"> <!-- brand-banner -->
            <div id="dev-portal-logo">
  <a no-external="true" href="https://developer.digitalhealth.gov.au/">
    <img alt="Australian Digital Health Agency Developer Portal" src="assets/images/adha-logo-light.svg" width="275px" />
  </a>
</div>
<div id="dev-portal-sitename">
  <div id="ig-status">
    <h1>MHR AU Patient Summary Consultation</h1>
    <div id="subtitle">
      
      0.1.0 - ci-build
      
      
        
          <img alt="Australia flag" src="assets/images/aus.svg" height="16" title="Australia"/>
        
      
    </div>
  </div>
</div>

          </div>  <!-- /brand-banner -->
          <div id="menu-banner"> <!-- menu-banner -->
            <ul>
              <li>
                <a href="https://developer.digitalhealth.gov.au/fhir" title="View our other FHIR IGs" target="_blank">FHIR IGs</a>
              </li>
              <li>
                <a href="https://developer.digitalhealth.gov.au" title="View our Developer Portal site" target="_blank">Developer Portal</a>
              </li>
              <li>
                <a href="https://www.digitalhealth.gov.au" title="View our Agency site" target="_blank">Agency site</a>
              </li>
            </ul>
          </div>  <!-- /menu-banner -->
        </div>  <!-- /banner-container -->
      </div>  <!-- /banner-inner -->
    </div>  <!-- /dev-portal-banner -->
    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div class="container">  <!-- container -->
        <nav class="navbar navbar-inverse">  <!-- navbar -->
          <div class="container">  <!-- container -->
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">  <!-- nav-collapse -->
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="business-scenario.html">Business Scenario</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Design
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="design-generation.html">Generation</a>
      </li>
      <li>
        <a href="design-capturing-patient-story.html">Capturing Patient Story</a>
      </li>
      <li>
        <a href="design-persistence.html">Persistence</a>
      </li>
      <li>
        <a href="design-provenance.html">Provenance</a>
      </li>
      <li>
        <a href="design-access.html">Access</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">FHIR Artefacts</a>
  </li>
  <li>
    <a href="testing-guidance.html">Testing Guidance</a>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="disclaimers.html">Disclaimers</a>
  </li>
</ul>
            </div>  <!-- /nav-collapse -->
          </div>  <!-- /container -->
        </nav>  <!-- /navbar -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>FHIR Artefacts</b></a></li><li><b>MHR Generated Patient Summary - All Sparked Testing Sections</b></li>
          
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->
    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">  <!-- row -->
          <div class="inner-wrapper">  <!-- inner-wrapper -->
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">MHR AU Patient Summary Consultation - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='http://ns.electronichealth.net.au/fhir/mhr/au-ps/consultation/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-mhr-au-ps-bundle-2.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-mhr-au-ps-bundle-2.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-mhr-au-ps-bundle-2.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: MHR Generated Patient Summary - All Sparked Testing Sections</h2>




  <!-- insert intro if present -->
  



  <div><div style="border: 1px solid maroon; padding: 10px; background-color: #f2faf9; min-height: 160px;"><p><b>Document Details</b></p><p class="res-header-id"/><a name="mhr-au-ps-bundle-2"> </a><a name="hcmhr-au-ps-bundle-2"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-mhr-au-ps-bundle.html">MHR AU PS Bundle</a></p><p>Final Document at 2025-06-22 17:58:06+1000 by <a href="Bundle-mhr-au-ps-bundle-2.html#urn-uuid-edbf8fb3-27c0-4ea6-9691-c97669ee27d1">Bundle: identifier = http://mhr-operator/fhir/identifier#fd89b480-1cd9-4cbf-a275-b5823df9b81e; type = document; timestamp = 2025-06-22 17:58:06+1000</a> for <a href="Bundle-mhr-au-ps-bundle-2.html#urn-uuid-d5f2a548-915b-499c-8927-05e6b0b91e9a">Bundle: identifier = http://mhr-operator/fhir/identifier#fd89b480-1cd9-4cbf-a275-b5823df9b81e; type = document; timestamp = 2025-06-22 17:58:06+1000</a> </p></div></div><hr/><div style="border: 1px solid maroon; padding: 10px; background-color: #f2faf9; min-height: 160px;"><p><b>Document Subject</b></p><p class="res-header-id"/><a name="mhr-au-ps-bundle-2/d5f2a548-915b-499c-8927-05e6b0b91e9a"> </a><a name="hcmhr-au-ps-bundle-2/d5f2a548-915b-499c-8927-05e6b0b91e9a"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <code>http://ns.electronichealth.net.au/fhir/mhr/ps/sparked-testing/StructureDefinition/mhr-au-ps-patient</code></p></div><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Mia Leanne Banks  Female, DoB: 1983-08-25 ( IHI: Austalian Healthcare Identifier - Individual#8003608333647261)</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Ways to contact the Patient">Contact Detail</td><td colspan="3"><ul><li>ph: 0270102724(Work)</li><li>ph: 0491574632(Mobile)</li><li>ph: 0270107520(Home)</li><li><a href="mailto:mia.banks@myownpersonaldomain.com">mia.banks@myownpersonaldomain.com</a></li><li>ph: 270107520(Home)</li><li>50 Sebastien St Minjary NSW 2720 AU </li></ul></td></tr><tr><td style="background-color: #f3f5da" title="The pronouns to use when referring to an individual in verbal or written communication.">Individual Pronouns:</td><td colspan="3"><ul><li>value: <span title="Codes:{http://loinc.org LA29519-8}">she/her/her/hers/herself</span></li></ul></td></tr><tr><td style="background-color: #f3f5da" title="Recorded sex or gender (RSG) information includes the various sex and gender concepts that are often used in existing systems but are known NOT to represent a gender identity, sex parameter for clinical use, or attributes related to sexuality, such as sexual orientation, sexual activity, or sexual attraction. Examples of recorded sex or gender concepts include administrative gender, administrative sex, and sex assigned at birth.  When exchanging this concept, refer to the guidance in the [Gender Harmony Implementation Guide](http://hl7.org/xprod/ig/uv/gender-harmony/).">Person Recorded Sex Or Gender:</td><td colspan="3"><ul><li>value: <span title="Codes:{http://snomed.info/sct 248152002}">Female</span></li></ul></td></tr><tr><td style="background-color: #f3f5da" title="An individual's personal sense of being a man, woman, boy, girl, nonbinary, or something else. This represents an individual’s identity, ascertained by asking them what that identity is. 
 In the case where the gender identity is communicated by a third party, for example, if a spouse indicates the gender identity of their partner on an intake form, a Provenance resource can be used with a Provenance.target referring to the Patient, with a targetElement extension identifying the gender identity extension as the target element within the Patient resource.  When exchanging this concept, refer to the guidance in the [Gender Harmony Implementation Guide](http://hl7.org/xprod/ig/uv/gender-harmony/).">Individual Gender Identity:</td><td colspan="3"><ul><li>value: <span title="Codes:{http://snomed.info/sct 446141000124107}">Identifies as female gender (finding)</span></li></ul></td></tr></table></div><hr/><div style="border: 1px solid maroon; padding: 10px; background-color: #f2faf9; min-height: 160px;"><p><b>Document Content</b></p><div><h2>Problems List</h2></div><table border="1"><thead><tr><th>Condition</th><th>Clinical Status</th><th>Verification Status</th><th>Onset</th></tr></thead><tbody><tr><td>Type 2 Diabetes</td><td>active</td><td>confirmed</td><td>DateTimeType[2018-03-15]</td></tr><tr><td>Hypertension</td><td>active</td><td>confirmed</td><td>DateTimeType[2022-09-01]</td></tr><tr><td>Acute appendicitis</td><td>active</td><td>confirmed</td><td>DateTimeType[2011-04-10]</td></tr></tbody></table><div><h2>Allergies and Intolerances</h2></div><table border="1"><thead><tr><th>Allergy</th><th>Clinical Status</th><th>Verification Status</th><th>Onset</th></tr></thead><tbody><tr><td>Penicillin</td><td>active</td><td>confirmed</td><td>DateTimeType[2010-01-01]</td></tr><tr><td>Eggs</td><td>active</td><td>confirmed</td><td>DateTimeType[2015-06-01]</td></tr></tbody></table><div><h2>Medication History</h2></div><table border="1"><thead><tr><th>Type</th><th>Medication</th><th>Status</th><th>Effective/Date</th><th>Dosage</th></tr></thead><tbody><tr><td>MedicationStatement</td><td>Metformin 500mg Tablet</td><td>active</td><td>DateTimeType[2021-05-01]</td><td/></tr><tr><td>MedicationStatement</td><td>Amlodipine 10 mg tablet</td><td>active</td><td>DateTimeType[2024-12-01]</td><td/></tr><tr><td>MedicationRequest</td><td/><td>active</td><td>Fri Jun 13 00:57:59 AEST 2025</td><td>500 mg orally every 8 hours for 7 days</td></tr></tbody></table><div><h2>Immunizations History</h2></div><table border="1"><thead><tr><th>Vaccine Code</th><th>Occurrence Date</th></tr></thead><tbody><tr><td>https://www.humanservices.gov.au/organisations/health-professionals/enablers/air-vaccine-code-formats|COVAST</td><td>2024-06-12</td></tr><tr><td>https://www.humanservices.gov.au/organisations/health-professionals/enablers/air-vaccine-code-formats|GNFLU</td><td>2023-04-04</td></tr></tbody></table><div><h2>Procedure History</h2></div><table border="1"><thead><tr><th>Procedure Code</th><th>Performed Date</th><th>Status</th></tr></thead><tbody><tr><td>http://snomed.info/sct|80146002</td><td>2025-06-13</td><td>completed</td></tr></tbody></table><div><h2>Patient Story</h2></div><div>This is my story as the patient and this is how I would like to tell it.. these are my preferences and needs.. this is my culture and background</div></div><hr/><h2>Additional Resources Included in Document</h2><a name="urn-uuid-d5f2a548-915b-499c-8927-05e6b0b91e9a"> </a><a name="Patient_d5f2a548-915b-499c-8927-05e6b0b91e9a"> </a><a name="hcPatient_d5f2a548-915b-499c-8927-05e6b0b91e9a"> </a><hr/><p>Entry 2 - fullUrl = urn:uuid:d5f2a548-915b-499c-8927-05e6b0b91e9a</p><p>Resource Patient:</p><blockquote><p class="res-header-id"/><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <code>http://ns.electronichealth.net.au/fhir/mhr/ps/sparked-testing/StructureDefinition/mhr-au-ps-patient</code></p></div><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Mia Leanne Banks  Female, DoB: 1983-08-25 ( IHI: Austalian Healthcare Identifier - Individual#8003608333647261)</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Ways to contact the Patient">Contact Detail</td><td colspan="3"><ul><li>ph: 0270102724(Work)</li><li>ph: 0491574632(Mobile)</li><li>ph: 0270107520(Home)</li><li><a href="mailto:mia.banks@myownpersonaldomain.com">mia.banks@myownpersonaldomain.com</a></li><li>ph: 270107520(Home)</li><li>50 Sebastien St Minjary NSW 2720 AU </li></ul></td></tr><tr><td style="background-color: #f3f5da" title="The pronouns to use when referring to an individual in verbal or written communication.">Individual Pronouns:</td><td colspan="3"><ul><li>value: <span title="Codes:{http://loinc.org LA29519-8}">she/her/her/hers/herself</span></li></ul></td></tr><tr><td style="background-color: #f3f5da" title="Recorded sex or gender (RSG) information includes the various sex and gender concepts that are often used in existing systems but are known NOT to represent a gender identity, sex parameter for clinical use, or attributes related to sexuality, such as sexual orientation, sexual activity, or sexual attraction. Examples of recorded sex or gender concepts include administrative gender, administrative sex, and sex assigned at birth.  When exchanging this concept, refer to the guidance in the [Gender Harmony Implementation Guide](http://hl7.org/xprod/ig/uv/gender-harmony/).">Person Recorded Sex Or Gender:</td><td colspan="3"><ul><li>value: <span title="Codes:{http://snomed.info/sct 248152002}">Female</span></li></ul></td></tr><tr><td style="background-color: #f3f5da" title="An individual's personal sense of being a man, woman, boy, girl, nonbinary, or something else. This represents an individual’s identity, ascertained by asking them what that identity is. 
 In the case where the gender identity is communicated by a third party, for example, if a spouse indicates the gender identity of their partner on an intake form, a Provenance resource can be used with a Provenance.target referring to the Patient, with a targetElement extension identifying the gender identity extension as the target element within the Patient resource.  When exchanging this concept, refer to the guidance in the [Gender Harmony Implementation Guide](http://hl7.org/xprod/ig/uv/gender-harmony/).">Individual Gender Identity:</td><td colspan="3"><ul><li>value: <span title="Codes:{http://snomed.info/sct 446141000124107}">Identifies as female gender (finding)</span></li></ul></td></tr></table></blockquote><a name="urn-uuid-edbf8fb3-27c0-4ea6-9691-c97669ee27d1"> </a><a name="Device_edbf8fb3-27c0-4ea6-9691-c97669ee27d1"> </a><a name="hcDevice_edbf8fb3-27c0-4ea6-9691-c97669ee27d1"> </a><hr/><p>Entry 3 - fullUrl = urn:uuid:edbf8fb3-27c0-4ea6-9691-c97669ee27d1</p><p>Resource Device:</p><blockquote><p class="res-header-id"/><a name="mhr-au-ps-bundle-2/edbf8fb3-27c0-4ea6-9691-c97669ee27d1"> </a><a name="hcmhr-au-ps-bundle-2/edbf8fb3-27c0-4ea6-9691-c97669ee27d1"> </a><p><b>identifier</b>: <code>http://ns.electronichealth.net.au/id/pcehr/paid/1.0</code>/8003640003000026</p><p><b>owner</b>: <a href="Bundle-mhr-au-ps-bundle-2.html#urn-uuid-60eaf0b8-bea0-4a87-bbf3-08985c41e640">Bundle: identifier = http://mhr-operator/fhir/identifier#fd89b480-1cd9-4cbf-a275-b5823df9b81e; type = document; timestamp = 2025-06-22 17:58:06+1000</a></p></blockquote><a name="urn-uuid-60eaf0b8-bea0-4a87-bbf3-08985c41e640"> </a><a name="Organization_60eaf0b8-bea0-4a87-bbf3-08985c41e640"> </a><a name="hcOrganization_60eaf0b8-bea0-4a87-bbf3-08985c41e640"> </a><hr/><p>Entry 4 - fullUrl = urn:uuid:60eaf0b8-bea0-4a87-bbf3-08985c41e640</p><p>Resource Organization:</p><blockquote><p class="res-header-id"/><a name="mhr-au-ps-bundle-2/60eaf0b8-bea0-4a87-bbf3-08985c41e640"> </a><a name="hcmhr-au-ps-bundle-2/60eaf0b8-bea0-4a87-bbf3-08985c41e640"> </a><p><b>identifier</b>: Australian Business Number (ABN)/84425496912</p><p><b>name</b>: My Health Record system operator</p><blockquote><p><b>contact</b></p><p><b>telecom</b>: <a href="mailto:help@digitalhealth.gov.au">help@digitalhealth.gov.au</a>, ph: 1300 901 001(Work)</p><p><b>address</b>: Level 25, 175 Liverpool Street Sydney NSW 2000 Australia </p></blockquote></blockquote><a name="urn-uuid-a4059c90-7f0d-4aaf-bb26-1491d5d6aa6e"> </a><a name="Condition_a4059c90-7f0d-4aaf-bb26-1491d5d6aa6e"> </a><a name="hcCondition_a4059c90-7f0d-4aaf-bb26-1491d5d6aa6e"> </a><hr/><p>Entry 5 - fullUrl = urn:uuid:a4059c90-7f0d-4aaf-bb26-1491d5d6aa6e</p><p>Resource Condition:</p><blockquote><p class="res-header-id"/><a name="mhr-au-ps-bundle-2/a4059c90-7f0d-4aaf-bb26-1491d5d6aa6e"> </a><a name="hcmhr-au-ps-bundle-2/a4059c90-7f0d-4aaf-bb26-1491d5d6aa6e"> </a><p><b>clinicalStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical active}">Active</span></p><p><b>verificationStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-ver-status confirmed}">Confirmed</span></p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-category problem-list-item}">Problem</span></p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 44054006}">Type 2 Diabetes</span></p><p><b>subject</b>: <a href="Bundle-mhr-au-ps-bundle-2.html#urn-uuid-d5f2a548-915b-499c-8927-05e6b0b91e9a">Bundle: identifier = http://mhr-operator/fhir/identifier#fd89b480-1cd9-4cbf-a275-b5823df9b81e; type = document; timestamp = 2025-06-22 17:58:06+1000</a></p><p><b>onset</b>: 2018-03-15</p></blockquote><a name="urn-uuid-6b592b51-79f1-4be6-aa03-aced58e0f05d"> </a><a name="Provenance_6b592b51-79f1-4be6-aa03-aced58e0f05d"> </a><a name="hcProvenance_6b592b51-79f1-4be6-aa03-aced58e0f05d"> </a><hr/><p>Entry 6 - fullUrl = urn:uuid:6b592b51-79f1-4be6-aa03-aced58e0f05d</p><p>Resource Provenance:</p><blockquote><p class="res-header-id"/><a name="mhr-au-ps-bundle-2/6b592b51-79f1-4be6-aa03-aced58e0f05d"> </a><a name="hcmhr-au-ps-bundle-2/6b592b51-79f1-4be6-aa03-aced58e0f05d"> </a><p>Provenance for <a href="Bundle-mhr-au-ps-bundle-2.html#urn-uuid-a4059c90-7f0d-4aaf-bb26-1491d5d6aa6e">Bundle: identifier = http://mhr-operator/fhir/identifier#fd89b480-1cd9-4cbf-a275-b5823df9b81e; type = document; timestamp = 2025-06-22 17:58:06+1000</a></p><p>Summary</p><table class="grid"><tr><td>Recorded</td><td>2025-06-11 10:00:00+1000</td></tr></table><p><b>Agents</b></p><table class="grid"><tr><td><b>Type</b></td><td><b>who</b></td></tr><tr><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/provenance-participant-type author}">Author</span></td><td><a href="Bundle-mhr-au-ps-bundle-2.html#urn-uuid-908ca999-2043-4170-8a01-8fc5058dba2a">Bundle: identifier = http://mhr-operator/fhir/identifier#fd89b480-1cd9-4cbf-a275-b5823df9b81e; type = document; timestamp = 2025-06-22 17:58:06+1000</a></td></tr><tr><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/provenance-participant-type custodian}">Custodian</span></td><td><a href="Bundle-mhr-au-ps-bundle-2.html#urn-uuid-37d77522-89d4-4f47-95a9-6081a21fa48a">Bundle: identifier = http://mhr-operator/fhir/identifier#fd89b480-1cd9-4cbf-a275-b5823df9b81e; type = document; timestamp = 2025-06-22 17:58:06+1000</a></td></tr></table></blockquote><a name="urn-uuid-908ca999-2043-4170-8a01-8fc5058dba2a"> </a><a name="Practitioner_908ca999-2043-4170-8a01-8fc5058dba2a"> </a><a name="hcPractitioner_908ca999-2043-4170-8a01-8fc5058dba2a"> </a><hr/><p>Entry 7 - fullUrl = urn:uuid:908ca999-2043-4170-8a01-8fc5058dba2a</p><p>Resource Practitioner:</p><blockquote><p class="res-header-id"/><a name="mhr-au-ps-bundle-2/908ca999-2043-4170-8a01-8fc5058dba2a"> </a><a name="hcmhr-au-ps-bundle-2/908ca999-2043-4170-8a01-8fc5058dba2a"> </a><p><b>identifier</b>: HPI-I/8003616566719020</p><p><b>name</b>: Chau Fryer (Official)</p></blockquote><a name="urn-uuid-37d77522-89d4-4f47-95a9-6081a21fa48a"> </a><a name="Organization_37d77522-89d4-4f47-95a9-6081a21fa48a"> </a><a name="hcOrganization_37d77522-89d4-4f47-95a9-6081a21fa48a"> </a><hr/><p>Entry 8 - fullUrl = urn:uuid:37d77522-89d4-4f47-95a9-6081a21fa48a</p><p>Resource Organization:</p><blockquote><p class="res-header-id"/><a name="mhr-au-ps-bundle-2/37d77522-89d4-4f47-95a9-6081a21fa48a"> </a><a name="hcmhr-au-ps-bundle-2/37d77522-89d4-4f47-95a9-6081a21fa48a"> </a><p><b>identifier</b>: HPI-O/8003620000030333</p><p><b>name</b>: Murrabit Medical Centre</p><h3>Contacts</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Address</b></td></tr><tr><td style="display: none">*</td><td>123 Murray St Murrabit VIC 3579 Australia </td></tr></table></blockquote><a name="urn-uuid-6863fadd-3b12-4461-a15d-7703be16d1ba"> </a><a name="Condition_6863fadd-3b12-4461-a15d-7703be16d1ba"> </a><a name="hcCondition_6863fadd-3b12-4461-a15d-7703be16d1ba"> </a><hr/><p>Entry 9 - fullUrl = urn:uuid:6863fadd-3b12-4461-a15d-7703be16d1ba</p><p>Resource Condition:</p><blockquote><p class="res-header-id"/><a name="mhr-au-ps-bundle-2/6863fadd-3b12-4461-a15d-7703be16d1ba"> </a><a name="hcmhr-au-ps-bundle-2/6863fadd-3b12-4461-a15d-7703be16d1ba"> </a><p><b>clinicalStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical active}">Active</span></p><p><b>verificationStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-ver-status confirmed}">Confirmed</span></p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-category problem-list-item}">Problem</span></p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 38341003}">Hypertension</span></p><p><b>subject</b>: <a href="Bundle-mhr-au-ps-bundle-2.html#urn-uuid-d5f2a548-915b-499c-8927-05e6b0b91e9a">Bundle: identifier = http://mhr-operator/fhir/identifier#fd89b480-1cd9-4cbf-a275-b5823df9b81e; type = document; timestamp = 2025-06-22 17:58:06+1000</a></p><p><b>onset</b>: 2022-09-01</p></blockquote><a name="urn-uuid-7ebe2954-504f-4f7b-9393-03c16820eb04"> </a><a name="Provenance_7ebe2954-504f-4f7b-9393-03c16820eb04"> </a><a name="hcProvenance_7ebe2954-504f-4f7b-9393-03c16820eb04"> </a><hr/><p>Entry 10 - fullUrl = urn:uuid:7ebe2954-504f-4f7b-9393-03c16820eb04</p><p>Resource Provenance:</p><blockquote><p class="res-header-id"/><a name="mhr-au-ps-bundle-2/7ebe2954-504f-4f7b-9393-03c16820eb04"> </a><a name="hcmhr-au-ps-bundle-2/7ebe2954-504f-4f7b-9393-03c16820eb04"> </a><p>Provenance for <a href="Bundle-mhr-au-ps-bundle-2.html#urn-uuid-6863fadd-3b12-4461-a15d-7703be16d1ba">Bundle: identifier = http://mhr-operator/fhir/identifier#fd89b480-1cd9-4cbf-a275-b5823df9b81e; type = document; timestamp = 2025-06-22 17:58:06+1000</a></p><p>Summary</p><table class="grid"><tr><td>Recorded</td><td>2025-06-11 10:00:00+1000</td></tr></table><p><b>Agents</b></p><table class="grid"><tr><td><b>Type</b></td><td><b>who</b></td></tr><tr><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/provenance-participant-type author}">Author</span></td><td><a href="Bundle-mhr-au-ps-bundle-2.html#urn-uuid-908ca999-2043-4170-8a01-8fc5058dba2a">Bundle: identifier = http://mhr-operator/fhir/identifier#fd89b480-1cd9-4cbf-a275-b5823df9b81e; type = document; timestamp = 2025-06-22 17:58:06+1000</a></td></tr><tr><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/provenance-participant-type custodian}">Custodian</span></td><td><a href="Bundle-mhr-au-ps-bundle-2.html#urn-uuid-37d77522-89d4-4f47-95a9-6081a21fa48a">Bundle: identifier = http://mhr-operator/fhir/identifier#fd89b480-1cd9-4cbf-a275-b5823df9b81e; type = document; timestamp = 2025-06-22 17:58:06+1000</a></td></tr></table></blockquote><a name="urn-uuid-5856d32b-cc6d-40b2-869a-83ad272cb2ff"> </a><a name="Condition_5856d32b-cc6d-40b2-869a-83ad272cb2ff"> </a><a name="hcCondition_5856d32b-cc6d-40b2-869a-83ad272cb2ff"> </a><hr/><p>Entry 11 - fullUrl = urn:uuid:5856d32b-cc6d-40b2-869a-83ad272cb2ff</p><p>Resource Condition:</p><blockquote><p class="res-header-id"/><a name="mhr-au-ps-bundle-2/5856d32b-cc6d-40b2-869a-83ad272cb2ff"> </a><a name="hcmhr-au-ps-bundle-2/5856d32b-cc6d-40b2-869a-83ad272cb2ff"> </a><p><b>clinicalStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical active}">Active</span></p><p><b>verificationStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-ver-status confirmed}">Confirmed</span></p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-category encounter-diagnosis}">Encounter Diagnosis</span></p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 85189001}">Acute appendicitis</span></p><p><b>subject</b>: <a href="Bundle-mhr-au-ps-bundle-2.html#urn-uuid-d5f2a548-915b-499c-8927-05e6b0b91e9a">Bundle: identifier = http://mhr-operator/fhir/identifier#fd89b480-1cd9-4cbf-a275-b5823df9b81e; type = document; timestamp = 2025-06-22 17:58:06+1000</a></p><p><b>onset</b>: 2011-04-10</p><p><b>note</b>: </p><blockquote><div><p>Problem/Diagnosis Comment goes here.</p>
</div></blockquote></blockquote><a name="urn-uuid-8a4bcca9-5425-48fa-ae67-57deca146da3"> </a><a name="Provenance_8a4bcca9-5425-48fa-ae67-57deca146da3"> </a><a name="hcProvenance_8a4bcca9-5425-48fa-ae67-57deca146da3"> </a><hr/><p>Entry 12 - fullUrl = urn:uuid:8a4bcca9-5425-48fa-ae67-57deca146da3</p><p>Resource Provenance:</p><blockquote><p class="res-header-id"/><a name="mhr-au-ps-bundle-2/8a4bcca9-5425-48fa-ae67-57deca146da3"> </a><a name="hcmhr-au-ps-bundle-2/8a4bcca9-5425-48fa-ae67-57deca146da3"> </a><p>Provenance for <a href="Bundle-mhr-au-ps-bundle-2.html#urn-uuid-5856d32b-cc6d-40b2-869a-83ad272cb2ff">Bundle: identifier = http://mhr-operator/fhir/identifier#fd89b480-1cd9-4cbf-a275-b5823df9b81e; type = document; timestamp = 2025-06-22 17:58:06+1000</a></p><p>Summary</p><table class="grid"><tr><td>Recorded</td><td>2025-06-13 10:00:00+1000</td></tr></table><p><b>Agents</b></p><table class="grid"><tr><td><b>Type</b></td><td><b>who</b></td></tr><tr><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/provenance-participant-type author}">Author</span></td><td><a href="Bundle-mhr-au-ps-bundle-2.html#urn-uuid-b1dd4035-e25a-40c3-b9b5-313021207984">Dr. John Doe</a></td></tr><tr><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/provenance-participant-type custodian}">Custodian</span></td><td><a href="Bundle-mhr-au-ps-bundle-2.html#urn-uuid-2e3f1312-9809-454a-ab06-7462a8ff5bac">Bundle: identifier = http://mhr-operator/fhir/identifier#fd89b480-1cd9-4cbf-a275-b5823df9b81e; type = document; timestamp = 2025-06-22 17:58:06+1000</a></td></tr></table></blockquote><a name="urn-uuid-b1dd4035-e25a-40c3-b9b5-313021207984"> </a><a name="Practitioner_b1dd4035-e25a-40c3-b9b5-313021207984"> </a><a name="hcPractitioner_b1dd4035-e25a-40c3-b9b5-313021207984"> </a><hr/><p>Entry 13 - fullUrl = urn:uuid:b1dd4035-e25a-40c3-b9b5-313021207984</p><p>Resource Practitioner:</p><blockquote><p class="res-header-id"/><a name="mhr-au-ps-bundle-2/b1dd4035-e25a-40c3-b9b5-313021207984"> </a><a name="hcmhr-au-ps-bundle-2/b1dd4035-e25a-40c3-b9b5-313021207984"> </a><p><b>identifier</b>: HPI-I/8003619900015717 (use: official, )</p><p><b>name</b>: John Doe (Official)</p><p><b>telecom</b>: <a href="tel:+61212345678">+61 2 1234 5678</a></p><p><b>address</b>: 123 Health Street Adelaide SA 5000 Australia (work)</p></blockquote><a name="urn-uuid-2e3f1312-9809-454a-ab06-7462a8ff5bac"> </a><a name="Organization_2e3f1312-9809-454a-ab06-7462a8ff5bac"> </a><a name="hcOrganization_2e3f1312-9809-454a-ab06-7462a8ff5bac"> </a><hr/><p>Entry 14 - fullUrl = urn:uuid:2e3f1312-9809-454a-ab06-7462a8ff5bac</p><p>Resource Organization:</p><blockquote><p class="res-header-id"/><a name="mhr-au-ps-bundle-2/2e3f1312-9809-454a-ab06-7462a8ff5bac"> </a><a name="hcmhr-au-ps-bundle-2/2e3f1312-9809-454a-ab06-7462a8ff5bac"> </a><p><b>identifier</b>: HPI-O/8003621566684455 (use: official, )</p><p><b>name</b>: Health Hospital</p><h3>Contacts</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Telecom</b></td><td><b>Address</b></td></tr><tr><td style="display: none">*</td><td><a href="tel:+61298765432">+61 2 9876 5432</a></td><td>456 Wellness Avenue Adelaide SA 5000 Australia (work)</td></tr></table></blockquote><a name="urn-uuid-066c227f-f122-4ac7-9a0a-98c01a835551"> </a><a name="AllergyIntolerance_066c227f-f122-4ac7-9a0a-98c01a835551"> </a><a name="hcAllergyIntolerance_066c227f-f122-4ac7-9a0a-98c01a835551"> </a><hr/><p>Entry 15 - fullUrl = urn:uuid:066c227f-f122-4ac7-9a0a-98c01a835551</p><p>Resource AllergyIntolerance:</p><blockquote><p class="res-header-id"/><a name="mhr-au-ps-bundle-2/066c227f-f122-4ac7-9a0a-98c01a835551"> </a><a name="hcmhr-au-ps-bundle-2/066c227f-f122-4ac7-9a0a-98c01a835551"> </a><p><b>clinicalStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical active}">Active</span></p><p><b>verificationStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/allergyintolerance-verification confirmed}">Confirmed</span></p><p><b>type</b>: <span title="Codes:{http://hl7.org/fhir/allergy-intolerance-type allergy}">Allergy</span></p><p><b>category</b>: Medication</p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 764146007}">Penicillin</span></p><p><b>patient</b>: <a href="Bundle-mhr-au-ps-bundle-2.html#urn-uuid-d5f2a548-915b-499c-8927-05e6b0b91e9a">Bundle: identifier = http://mhr-operator/fhir/identifier#fd89b480-1cd9-4cbf-a275-b5823df9b81e; type = document; timestamp = 2025-06-22 17:58:06+1000</a></p><p><b>onset</b>: 2010-01-01</p></blockquote><a name="urn-uuid-0c167284-182e-4152-916b-84efe5ffdf9b"> </a><a name="Provenance_0c167284-182e-4152-916b-84efe5ffdf9b"> </a><a name="hcProvenance_0c167284-182e-4152-916b-84efe5ffdf9b"> </a><hr/><p>Entry 16 - fullUrl = urn:uuid:0c167284-182e-4152-916b-84efe5ffdf9b</p><p>Resource Provenance:</p><blockquote><p class="res-header-id"/><a name="mhr-au-ps-bundle-2/0c167284-182e-4152-916b-84efe5ffdf9b"> </a><a name="hcmhr-au-ps-bundle-2/0c167284-182e-4152-916b-84efe5ffdf9b"> </a><p>Provenance for <a href="Bundle-mhr-au-ps-bundle-2.html#urn-uuid-066c227f-f122-4ac7-9a0a-98c01a835551">Bundle: identifier = http://mhr-operator/fhir/identifier#fd89b480-1cd9-4cbf-a275-b5823df9b81e; type = document; timestamp = 2025-06-22 17:58:06+1000</a></p><p>Summary</p><table class="grid"><tr><td>Recorded</td><td>2025-06-11 10:00:00+1000</td></tr></table><p><b>Agents</b></p><table class="grid"><tr><td><b>Type</b></td><td><b>who</b></td></tr><tr><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/provenance-participant-type author}">Author</span></td><td><a href="Bundle-mhr-au-ps-bundle-2.html#urn-uuid-908ca999-2043-4170-8a01-8fc5058dba2a">Bundle: identifier = http://mhr-operator/fhir/identifier#fd89b480-1cd9-4cbf-a275-b5823df9b81e; type = document; timestamp = 2025-06-22 17:58:06+1000</a></td></tr><tr><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/provenance-participant-type custodian}">Custodian</span></td><td><a href="Bundle-mhr-au-ps-bundle-2.html#urn-uuid-37d77522-89d4-4f47-95a9-6081a21fa48a">Bundle: identifier = http://mhr-operator/fhir/identifier#fd89b480-1cd9-4cbf-a275-b5823df9b81e; type = document; timestamp = 2025-06-22 17:58:06+1000</a></td></tr></table></blockquote><a name="urn-uuid-f6ae81a0-059d-4cd6-8c5e-e7a32f8cd6f0"> </a><a name="AllergyIntolerance_f6ae81a0-059d-4cd6-8c5e-e7a32f8cd6f0"> </a><a name="hcAllergyIntolerance_f6ae81a0-059d-4cd6-8c5e-e7a32f8cd6f0"> </a><hr/><p>Entry 17 - fullUrl = urn:uuid:f6ae81a0-059d-4cd6-8c5e-e7a32f8cd6f0</p><p>Resource AllergyIntolerance:</p><blockquote><p class="res-header-id"/><a name="mhr-au-ps-bundle-2/f6ae81a0-059d-4cd6-8c5e-e7a32f8cd6f0"> </a><a name="hcmhr-au-ps-bundle-2/f6ae81a0-059d-4cd6-8c5e-e7a32f8cd6f0"> </a><p><b>clinicalStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical active}">Active</span></p><p><b>verificationStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/allergyintolerance-verification confirmed}">Confirmed</span></p><p><b>type</b>: <span title="Codes:{http://hl7.org/fhir/allergy-intolerance-type allergy}">Allergy</span></p><p><b>category</b>: Food</p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 102263004}">Eggs</span></p><p><b>patient</b>: <a href="Bundle-mhr-au-ps-bundle-2.html#urn-uuid-d5f2a548-915b-499c-8927-05e6b0b91e9a">Bundle: identifier = http://mhr-operator/fhir/identifier#fd89b480-1cd9-4cbf-a275-b5823df9b81e; type = document; timestamp = 2025-06-22 17:58:06+1000</a></p><p><b>onset</b>: 2015-06-01</p></blockquote><a name="urn-uuid-3eff067d-81f8-4136-a255-4fd86785acd7"> </a><a name="Provenance_3eff067d-81f8-4136-a255-4fd86785acd7"> </a><a name="hcProvenance_3eff067d-81f8-4136-a255-4fd86785acd7"> </a><hr/><p>Entry 18 - fullUrl = urn:uuid:3eff067d-81f8-4136-a255-4fd86785acd7</p><p>Resource Provenance:</p><blockquote><p class="res-header-id"/><a name="mhr-au-ps-bundle-2/3eff067d-81f8-4136-a255-4fd86785acd7"> </a><a name="hcmhr-au-ps-bundle-2/3eff067d-81f8-4136-a255-4fd86785acd7"> </a><p>Provenance for <a href="Bundle-mhr-au-ps-bundle-2.html#urn-uuid-f6ae81a0-059d-4cd6-8c5e-e7a32f8cd6f0">Bundle: identifier = http://mhr-operator/fhir/identifier#fd89b480-1cd9-4cbf-a275-b5823df9b81e; type = document; timestamp = 2025-06-22 17:58:06+1000</a></p><p>Summary</p><table class="grid"><tr><td>Recorded</td><td>2025-06-11 10:00:00+1000</td></tr></table><p><b>Agents</b></p><table class="grid"><tr><td><b>Type</b></td><td><b>who</b></td></tr><tr><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/provenance-participant-type author}">Author</span></td><td><a href="Bundle-mhr-au-ps-bundle-2.html#urn-uuid-908ca999-2043-4170-8a01-8fc5058dba2a">Bundle: identifier = http://mhr-operator/fhir/identifier#fd89b480-1cd9-4cbf-a275-b5823df9b81e; type = document; timestamp = 2025-06-22 17:58:06+1000</a></td></tr><tr><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/provenance-participant-type custodian}">Custodian</span></td><td><a href="Bundle-mhr-au-ps-bundle-2.html#urn-uuid-37d77522-89d4-4f47-95a9-6081a21fa48a">Bundle: identifier = http://mhr-operator/fhir/identifier#fd89b480-1cd9-4cbf-a275-b5823df9b81e; type = document; timestamp = 2025-06-22 17:58:06+1000</a></td></tr></table></blockquote><a name="urn-uuid-8c4324eb-4331-4d82-8ce4-6e4cfcd93cce"> </a><a name="MedicationStatement_8c4324eb-4331-4d82-8ce4-6e4cfcd93cce"> </a><a name="hcMedicationStatement_8c4324eb-4331-4d82-8ce4-6e4cfcd93cce"> </a><hr/><p>Entry 19 - fullUrl = urn:uuid:8c4324eb-4331-4d82-8ce4-6e4cfcd93cce</p><p>Resource MedicationStatement:</p><blockquote><p class="res-header-id"/><a name="mhr-au-ps-bundle-2/8c4324eb-4331-4d82-8ce4-6e4cfcd93cce"> </a><a name="hcmhr-au-ps-bundle-2/8c4324eb-4331-4d82-8ce4-6e4cfcd93cce"> </a><p><b>status</b>: recorded</p><p><b>subject</b>: <a href="Bundle-mhr-au-ps-bundle-2.html#urn-uuid-d5f2a548-915b-499c-8927-05e6b0b91e9a">Bundle: identifier = http://mhr-operator/fhir/identifier#fd89b480-1cd9-4cbf-a275-b5823df9b81e; type = document; timestamp = 2025-06-22 17:58:06+1000</a></p><p><b>effective</b>: 2021-05-01</p></blockquote><a name="urn-uuid-50041061-abc4-4301-90d2-7831a435524d"> </a><a name="Provenance_50041061-abc4-4301-90d2-7831a435524d"> </a><a name="hcProvenance_50041061-abc4-4301-90d2-7831a435524d"> </a><hr/><p>Entry 20 - fullUrl = urn:uuid:50041061-abc4-4301-90d2-7831a435524d</p><p>Resource Provenance:</p><blockquote><p class="res-header-id"/><a name="mhr-au-ps-bundle-2/50041061-abc4-4301-90d2-7831a435524d"> </a><a name="hcmhr-au-ps-bundle-2/50041061-abc4-4301-90d2-7831a435524d"> </a><p>Provenance for <a href="Bundle-mhr-au-ps-bundle-2.html#urn-uuid-8c4324eb-4331-4d82-8ce4-6e4cfcd93cce">Bundle: identifier = http://mhr-operator/fhir/identifier#fd89b480-1cd9-4cbf-a275-b5823df9b81e; type = document; timestamp = 2025-06-22 17:58:06+1000</a></p><p>Summary</p><table class="grid"><tr><td>Recorded</td><td>2025-06-11 10:00:00+1000</td></tr></table><p><b>Agents</b></p><table class="grid"><tr><td><b>Type</b></td><td><b>who</b></td></tr><tr><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/provenance-participant-type author}">Author</span></td><td><a href="Bundle-mhr-au-ps-bundle-2.html#urn-uuid-908ca999-2043-4170-8a01-8fc5058dba2a">Bundle: identifier = http://mhr-operator/fhir/identifier#fd89b480-1cd9-4cbf-a275-b5823df9b81e; type = document; timestamp = 2025-06-22 17:58:06+1000</a></td></tr><tr><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/provenance-participant-type custodian}">Custodian</span></td><td><a href="Bundle-mhr-au-ps-bundle-2.html#urn-uuid-37d77522-89d4-4f47-95a9-6081a21fa48a">Bundle: identifier = http://mhr-operator/fhir/identifier#fd89b480-1cd9-4cbf-a275-b5823df9b81e; type = document; timestamp = 2025-06-22 17:58:06+1000</a></td></tr></table></blockquote><a name="urn-uuid-40313a72-888d-4e69-bac8-ef4c7701c94e"> </a><a name="MedicationStatement_40313a72-888d-4e69-bac8-ef4c7701c94e"> </a><a name="hcMedicationStatement_40313a72-888d-4e69-bac8-ef4c7701c94e"> </a><hr/><p>Entry 21 - fullUrl = urn:uuid:40313a72-888d-4e69-bac8-ef4c7701c94e</p><p>Resource MedicationStatement:</p><blockquote><p class="res-header-id"/><a name="mhr-au-ps-bundle-2/40313a72-888d-4e69-bac8-ef4c7701c94e"> </a><a name="hcmhr-au-ps-bundle-2/40313a72-888d-4e69-bac8-ef4c7701c94e"> </a><p><b>status</b>: recorded</p><p><b>subject</b>: <a href="Bundle-mhr-au-ps-bundle-2.html#urn-uuid-d5f2a548-915b-499c-8927-05e6b0b91e9a">Bundle: identifier = http://mhr-operator/fhir/identifier#fd89b480-1cd9-4cbf-a275-b5823df9b81e; type = document; timestamp = 2025-06-22 17:58:06+1000</a></p><p><b>effective</b>: 2024-12-01</p></blockquote><a name="urn-uuid-33351b17-b627-4beb-bad6-f8683449d71a"> </a><a name="Provenance_33351b17-b627-4beb-bad6-f8683449d71a"> </a><a name="hcProvenance_33351b17-b627-4beb-bad6-f8683449d71a"> </a><hr/><p>Entry 22 - fullUrl = urn:uuid:33351b17-b627-4beb-bad6-f8683449d71a</p><p>Resource Provenance:</p><blockquote><p class="res-header-id"/><a name="mhr-au-ps-bundle-2/33351b17-b627-4beb-bad6-f8683449d71a"> </a><a name="hcmhr-au-ps-bundle-2/33351b17-b627-4beb-bad6-f8683449d71a"> </a><p>Provenance for <a href="Bundle-mhr-au-ps-bundle-2.html#urn-uuid-40313a72-888d-4e69-bac8-ef4c7701c94e">Bundle: identifier = http://mhr-operator/fhir/identifier#fd89b480-1cd9-4cbf-a275-b5823df9b81e; type = document; timestamp = 2025-06-22 17:58:06+1000</a></p><p>Summary</p><table class="grid"><tr><td>Recorded</td><td>2025-06-11 10:00:00+1000</td></tr></table><p><b>Agents</b></p><table class="grid"><tr><td><b>Type</b></td><td><b>who</b></td></tr><tr><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/provenance-participant-type author}">Author</span></td><td><a href="Bundle-mhr-au-ps-bundle-2.html#urn-uuid-908ca999-2043-4170-8a01-8fc5058dba2a">Bundle: identifier = http://mhr-operator/fhir/identifier#fd89b480-1cd9-4cbf-a275-b5823df9b81e; type = document; timestamp = 2025-06-22 17:58:06+1000</a></td></tr><tr><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/provenance-participant-type custodian}">Custodian</span></td><td><a href="Bundle-mhr-au-ps-bundle-2.html#urn-uuid-37d77522-89d4-4f47-95a9-6081a21fa48a">Bundle: identifier = http://mhr-operator/fhir/identifier#fd89b480-1cd9-4cbf-a275-b5823df9b81e; type = document; timestamp = 2025-06-22 17:58:06+1000</a></td></tr></table></blockquote><a name="urn-uuid-73e9c4b1-4211-4576-889d-dbd72c8f8ac8"> </a><a name="MedicationRequest_73e9c4b1-4211-4576-889d-dbd72c8f8ac8"> </a><a name="hcMedicationRequest_73e9c4b1-4211-4576-889d-dbd72c8f8ac8"> </a><hr/><p>Entry 23 - fullUrl = urn:uuid:73e9c4b1-4211-4576-889d-dbd72c8f8ac8</p><p>Resource MedicationRequest:</p><blockquote><p class="res-header-id"/><a name="mhr-au-ps-bundle-2/73e9c4b1-4211-4576-889d-dbd72c8f8ac8"> </a><a name="hcmhr-au-ps-bundle-2/73e9c4b1-4211-4576-889d-dbd72c8f8ac8"> </a><p><b>status</b>: Active</p><p><b>intent</b>: Order</p><p><b>subject</b>: <a href="Bundle-mhr-au-ps-bundle-2.html#urn-uuid-d5f2a548-915b-499c-8927-05e6b0b91e9a">Bundle: identifier = http://mhr-operator/fhir/identifier#fd89b480-1cd9-4cbf-a275-b5823df9b81e; type = document; timestamp = 2025-06-22 17:58:06+1000</a></p><p><b>authoredOn</b>: 2025-06-13 00:57:59+1000</p><p><b>requester</b>: <a href="Bundle-mhr-au-ps-bundle-2.html#urn-uuid-b1dd4035-e25a-40c3-b9b5-313021207984">Dr. John Doe</a></p><h3>DosageInstructions</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Text</b></td></tr><tr><td style="display: none">*</td><td>500 mg orally every 8 hours for 7 days</td></tr></table></blockquote><a name="urn-uuid-0da76f36-fe38-47b5-af5c-e44b47ee7430"> </a><a name="Provenance_0da76f36-fe38-47b5-af5c-e44b47ee7430"> </a><a name="hcProvenance_0da76f36-fe38-47b5-af5c-e44b47ee7430"> </a><hr/><p>Entry 24 - fullUrl = urn:uuid:0da76f36-fe38-47b5-af5c-e44b47ee7430</p><p>Resource Provenance:</p><blockquote><p class="res-header-id"/><a name="mhr-au-ps-bundle-2/0da76f36-fe38-47b5-af5c-e44b47ee7430"> </a><a name="hcmhr-au-ps-bundle-2/0da76f36-fe38-47b5-af5c-e44b47ee7430"> </a><p>Provenance for <a href="Bundle-mhr-au-ps-bundle-2.html#urn-uuid-73e9c4b1-4211-4576-889d-dbd72c8f8ac8">Bundle: identifier = http://mhr-operator/fhir/identifier#fd89b480-1cd9-4cbf-a275-b5823df9b81e; type = document; timestamp = 2025-06-22 17:58:06+1000</a></p><p>Summary</p><table class="grid"><tr><td>Recorded</td><td>2025-06-13 10:00:00+1000</td></tr></table><p><b>Agents</b></p><table class="grid"><tr><td><b>Type</b></td><td><b>who</b></td></tr><tr><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/provenance-participant-type author}">Author</span></td><td><a href="Bundle-mhr-au-ps-bundle-2.html#urn-uuid-b1dd4035-e25a-40c3-b9b5-313021207984">Dr. John Doe</a></td></tr><tr><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/provenance-participant-type custodian}">Custodian</span></td><td><a href="Bundle-mhr-au-ps-bundle-2.html#urn-uuid-2e3f1312-9809-454a-ab06-7462a8ff5bac">Bundle: identifier = http://mhr-operator/fhir/identifier#fd89b480-1cd9-4cbf-a275-b5823df9b81e; type = document; timestamp = 2025-06-22 17:58:06+1000</a></td></tr></table></blockquote><a name="urn-uuid-312925e9-52cf-4b94-981c-a714d2431c1f"> </a><a name="Immunization_312925e9-52cf-4b94-981c-a714d2431c1f"> </a><a name="hcImmunization_312925e9-52cf-4b94-981c-a714d2431c1f"> </a><hr/><p>Entry 25 - fullUrl = urn:uuid:312925e9-52cf-4b94-981c-a714d2431c1f</p><p>Resource Immunization:</p><blockquote><p class="res-header-id"/><a name="mhr-au-ps-bundle-2/312925e9-52cf-4b94-981c-a714d2431c1f"> </a><a name="hcmhr-au-ps-bundle-2/312925e9-52cf-4b94-981c-a714d2431c1f"> </a><p><b>status</b>: Completed</p><p><b>vaccineCode</b>: <span title="Codes:{https://www.humanservices.gov.au/organisations/health-professionals/enablers/air-vaccine-code-formats COVAST}">COVID-19 Vaccine AstraZeneca</span></p><p><b>patient</b>: <a href="Bundle-mhr-au-ps-bundle-2.html#urn-uuid-d5f2a548-915b-499c-8927-05e6b0b91e9a">Bundle: identifier = http://mhr-operator/fhir/identifier#fd89b480-1cd9-4cbf-a275-b5823df9b81e; type = document; timestamp = 2025-06-22 17:58:06+1000</a></p><p><b>occurrence</b>: 2024-06-12 04:33:34+1000</p><p><b>primarySource</b>: true</p></blockquote><a name="urn-uuid-bd2bb60f-023f-49c3-b1cb-444e06b0062d"> </a><a name="Provenance_bd2bb60f-023f-49c3-b1cb-444e06b0062d"> </a><a name="hcProvenance_bd2bb60f-023f-49c3-b1cb-444e06b0062d"> </a><hr/><p>Entry 26 - fullUrl = urn:uuid:bd2bb60f-023f-49c3-b1cb-444e06b0062d</p><p>Resource Provenance:</p><blockquote><p class="res-header-id"/><a name="mhr-au-ps-bundle-2/bd2bb60f-023f-49c3-b1cb-444e06b0062d"> </a><a name="hcmhr-au-ps-bundle-2/bd2bb60f-023f-49c3-b1cb-444e06b0062d"> </a><p>Provenance for <a href="Bundle-mhr-au-ps-bundle-2.html#urn-uuid-312925e9-52cf-4b94-981c-a714d2431c1f">Bundle: identifier = http://mhr-operator/fhir/identifier#fd89b480-1cd9-4cbf-a275-b5823df9b81e; type = document; timestamp = 2025-06-22 17:58:06+1000</a></p><p>Summary</p><table class="grid"><tr><td>Recorded</td><td>2025-06-11 10:00:00+1000</td></tr></table><p><b>Agents</b></p><table class="grid"><tr><td><b>Type</b></td><td><b>who</b></td></tr><tr><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/provenance-participant-type author}">Author</span></td><td><a href="Bundle-mhr-au-ps-bundle-2.html#urn-uuid-68b2af90-5d19-4765-960c-01796c7d5fd0">Bundle: identifier = http://mhr-operator/fhir/identifier#fd89b480-1cd9-4cbf-a275-b5823df9b81e; type = document; timestamp = 2025-06-22 17:58:06+1000</a></td></tr><tr><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/provenance-participant-type custodian}">Custodian</span></td><td><a href="Bundle-mhr-au-ps-bundle-2.html#urn-uuid-38cfc8b0-3e1c-44ab-8fca-dbcd1b519a8d">Bundle: identifier = http://mhr-operator/fhir/identifier#fd89b480-1cd9-4cbf-a275-b5823df9b81e; type = document; timestamp = 2025-06-22 17:58:06+1000</a></td></tr></table></blockquote><a name="urn-uuid-68b2af90-5d19-4765-960c-01796c7d5fd0"> </a><a name="Device_68b2af90-5d19-4765-960c-01796c7d5fd0"> </a><a name="hcDevice_68b2af90-5d19-4765-960c-01796c7d5fd0"> </a><hr/><p>Entry 27 - fullUrl = urn:uuid:68b2af90-5d19-4765-960c-01796c7d5fd0</p><p>Resource Device:</p><blockquote><p class="res-header-id"/><a name="mhr-au-ps-bundle-2/68b2af90-5d19-4765-960c-01796c7d5fd0"> </a><a name="hcmhr-au-ps-bundle-2/68b2af90-5d19-4765-960c-01796c7d5fd0"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Last updated: 2011-10-20 12:35:00+1000</p></div><p><b>identifier</b>: <code>urn:oid:1.2.36.1.2001.1007.20.8003640003000018</code>/331cc28f-528a-4362-bd88-83225c7f45f8 (use: official, )</p></blockquote><a name="urn-uuid-38cfc8b0-3e1c-44ab-8fca-dbcd1b519a8d"> </a><a name="Organization_38cfc8b0-3e1c-44ab-8fca-dbcd1b519a8d"> </a><a name="hcOrganization_38cfc8b0-3e1c-44ab-8fca-dbcd1b519a8d"> </a><hr/><p>Entry 28 - fullUrl = urn:uuid:38cfc8b0-3e1c-44ab-8fca-dbcd1b519a8d</p><p>Resource Organization:</p><blockquote><p class="res-header-id"/><a name="mhr-au-ps-bundle-2/38cfc8b0-3e1c-44ab-8fca-dbcd1b519a8d"> </a><a name="hcmhr-au-ps-bundle-2/38cfc8b0-3e1c-44ab-8fca-dbcd1b519a8d"> </a><p><b>identifier</b>: National Organisation Identifier/8003640011000059 (use: official, )</p><p><b>name</b>: Custodian</p><h3>Contacts</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Telecom</b></td><td><b>Address</b></td></tr><tr><td style="display: none">*</td><td>ph: 0712341234(Work)</td><td>99 Clinician Street Healthville QLD 5555 Australia (work)</td></tr></table></blockquote><a name="urn-uuid-c4cd03ed-1a5b-47d6-b4d4-33d8f1651cbd"> </a><a name="Immunization_c4cd03ed-1a5b-47d6-b4d4-33d8f1651cbd"> </a><a name="hcImmunization_c4cd03ed-1a5b-47d6-b4d4-33d8f1651cbd"> </a><hr/><p>Entry 29 - fullUrl = urn:uuid:c4cd03ed-1a5b-47d6-b4d4-33d8f1651cbd</p><p>Resource Immunization:</p><blockquote><p class="res-header-id"/><a name="mhr-au-ps-bundle-2/c4cd03ed-1a5b-47d6-b4d4-33d8f1651cbd"> </a><a name="hcmhr-au-ps-bundle-2/c4cd03ed-1a5b-47d6-b4d4-33d8f1651cbd"> </a><p><b>status</b>: Completed</p><p><b>vaccineCode</b>: <span title="Codes:{https://www.humanservices.gov.au/organisations/health-professionals/enablers/air-vaccine-code-formats GNFLU}">Generic Influenza</span></p><p><b>patient</b>: <a href="Bundle-mhr-au-ps-bundle-2.html#urn-uuid-d5f2a548-915b-499c-8927-05e6b0b91e9a">Bundle: identifier = http://mhr-operator/fhir/identifier#fd89b480-1cd9-4cbf-a275-b5823df9b81e; type = document; timestamp = 2025-06-22 17:58:06+1000</a></p><p><b>occurrence</b>: 2023-04-04 04:33:34+1000</p><p><b>primarySource</b>: true</p></blockquote><a name="urn-uuid-fb975f97-bde2-4f83-b1d7-c80909c4816b"> </a><a name="Provenance_fb975f97-bde2-4f83-b1d7-c80909c4816b"> </a><a name="hcProvenance_fb975f97-bde2-4f83-b1d7-c80909c4816b"> </a><hr/><p>Entry 30 - fullUrl = urn:uuid:fb975f97-bde2-4f83-b1d7-c80909c4816b</p><p>Resource Provenance:</p><blockquote><p class="res-header-id"/><a name="mhr-au-ps-bundle-2/fb975f97-bde2-4f83-b1d7-c80909c4816b"> </a><a name="hcmhr-au-ps-bundle-2/fb975f97-bde2-4f83-b1d7-c80909c4816b"> </a><p>Provenance for <a href="Bundle-mhr-au-ps-bundle-2.html#urn-uuid-c4cd03ed-1a5b-47d6-b4d4-33d8f1651cbd">Bundle: identifier = http://mhr-operator/fhir/identifier#fd89b480-1cd9-4cbf-a275-b5823df9b81e; type = document; timestamp = 2025-06-22 17:58:06+1000</a></p><p>Summary</p><table class="grid"><tr><td>Recorded</td><td>2025-06-11 10:00:00+1000</td></tr></table><p><b>Agents</b></p><table class="grid"><tr><td><b>Type</b></td><td><b>who</b></td></tr><tr><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/provenance-participant-type author}">Author</span></td><td><a href="Bundle-mhr-au-ps-bundle-2.html#urn-uuid-68b2af90-5d19-4765-960c-01796c7d5fd0">Bundle: identifier = http://mhr-operator/fhir/identifier#fd89b480-1cd9-4cbf-a275-b5823df9b81e; type = document; timestamp = 2025-06-22 17:58:06+1000</a></td></tr><tr><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/provenance-participant-type custodian}">Custodian</span></td><td><a href="Bundle-mhr-au-ps-bundle-2.html#urn-uuid-38cfc8b0-3e1c-44ab-8fca-dbcd1b519a8d">Bundle: identifier = http://mhr-operator/fhir/identifier#fd89b480-1cd9-4cbf-a275-b5823df9b81e; type = document; timestamp = 2025-06-22 17:58:06+1000</a></td></tr></table></blockquote><a name="urn-uuid-049dd919-92a6-4b62-bc18-8d94e2bfa824"> </a><a name="Procedure_049dd919-92a6-4b62-bc18-8d94e2bfa824"> </a><a name="hcProcedure_049dd919-92a6-4b62-bc18-8d94e2bfa824"> </a><hr/><p>Entry 31 - fullUrl = urn:uuid:049dd919-92a6-4b62-bc18-8d94e2bfa824</p><p>Resource Procedure:</p><blockquote><p class="res-header-id"/><a name="mhr-au-ps-bundle-2/049dd919-92a6-4b62-bc18-8d94e2bfa824"> </a><a name="hcmhr-au-ps-bundle-2/049dd919-92a6-4b62-bc18-8d94e2bfa824"> </a><p><b>status</b>: Completed</p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 80146002}">Appendectomy</span></p><p><b>subject</b>: <a href="Bundle-mhr-au-ps-bundle-2.html#urn-uuid-d5f2a548-915b-499c-8927-05e6b0b91e9a">Bundle: identifier = http://mhr-operator/fhir/identifier#fd89b480-1cd9-4cbf-a275-b5823df9b81e; type = document; timestamp = 2025-06-22 17:58:06+1000</a></p><h3>Performers</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Actor</b></td></tr><tr><td style="display: none">*</td><td><a href="Bundle-mhr-au-ps-bundle-2.html#urn-uuid-b1dd4035-e25a-40c3-b9b5-313021207984">Dr. John Doe</a></td></tr></table></blockquote><a name="urn-uuid-562569c4-6127-4217-9369-0328aed50ae3"> </a><a name="Provenance_562569c4-6127-4217-9369-0328aed50ae3"> </a><a name="hcProvenance_562569c4-6127-4217-9369-0328aed50ae3"> </a><hr/><p>Entry 32 - fullUrl = urn:uuid:562569c4-6127-4217-9369-0328aed50ae3</p><p>Resource Provenance:</p><blockquote><p class="res-header-id"/><a name="mhr-au-ps-bundle-2/562569c4-6127-4217-9369-0328aed50ae3"> </a><a name="hcmhr-au-ps-bundle-2/562569c4-6127-4217-9369-0328aed50ae3"> </a><p>Provenance for <a href="Bundle-mhr-au-ps-bundle-2.html#urn-uuid-049dd919-92a6-4b62-bc18-8d94e2bfa824">Bundle: identifier = http://mhr-operator/fhir/identifier#fd89b480-1cd9-4cbf-a275-b5823df9b81e; type = document; timestamp = 2025-06-22 17:58:06+1000</a></p><p>Summary</p><table class="grid"><tr><td>Recorded</td><td>2025-06-13 10:00:00+1000</td></tr></table><p><b>Agents</b></p><table class="grid"><tr><td><b>Type</b></td><td><b>who</b></td></tr><tr><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/provenance-participant-type author}">Author</span></td><td><a href="Bundle-mhr-au-ps-bundle-2.html#urn-uuid-b1dd4035-e25a-40c3-b9b5-313021207984">Dr. John Doe</a></td></tr><tr><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/provenance-participant-type custodian}">Custodian</span></td><td><a href="Bundle-mhr-au-ps-bundle-2.html#urn-uuid-2e3f1312-9809-454a-ab06-7462a8ff5bac">Bundle: identifier = http://mhr-operator/fhir/identifier#fd89b480-1cd9-4cbf-a275-b5823df9b81e; type = document; timestamp = 2025-06-22 17:58:06+1000</a></td></tr></table></blockquote><a name="urn-uuid-fdf56fc0-5088-4f27-99bc-9752a0ed079f"> </a><a name="Goal_fdf56fc0-5088-4f27-99bc-9752a0ed079f"> </a><a name="hcGoal_fdf56fc0-5088-4f27-99bc-9752a0ed079f"> </a><hr/><p>Entry 33 - fullUrl = urn:uuid:fdf56fc0-5088-4f27-99bc-9752a0ed079f</p><p>Resource Goal:</p><blockquote><p class="res-header-id"/><a name="mhr-au-ps-bundle-2/fdf56fc0-5088-4f27-99bc-9752a0ed079f"> </a><a name="hcmhr-au-ps-bundle-2/fdf56fc0-5088-4f27-99bc-9752a0ed079f"> </a><p><b>lifecycleStatus</b>: Active</p><p><b>achievementStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/goal-achievement in-progress}">In Progress</span></p><p><b>description</b>: <span title="Codes:">lose 10kg</span></p><p><b>subject</b>: <a href="Bundle-mhr-au-ps-bundle-2.html#urn-uuid-d5f2a548-915b-499c-8927-05e6b0b91e9a">Bundle: identifier = http://mhr-operator/fhir/identifier#fd89b480-1cd9-4cbf-a275-b5823df9b81e; type = document; timestamp = 2025-06-22 17:58:06+1000</a></p></blockquote><a name="urn-uuid-3f6d1b72-0969-4ad9-aefc-fd954050850e"> </a><a name="Provenance_3f6d1b72-0969-4ad9-aefc-fd954050850e"> </a><a name="hcProvenance_3f6d1b72-0969-4ad9-aefc-fd954050850e"> </a><hr/><p>Entry 34 - fullUrl = urn:uuid:3f6d1b72-0969-4ad9-aefc-fd954050850e</p><p>Resource Provenance:</p><blockquote><p class="res-header-id"/><a name="mhr-au-ps-bundle-2/3f6d1b72-0969-4ad9-aefc-fd954050850e"> </a><a name="hcmhr-au-ps-bundle-2/3f6d1b72-0969-4ad9-aefc-fd954050850e"> </a><p>Provenance for <a href="Bundle-mhr-au-ps-bundle-2.html#urn-uuid-fdf56fc0-5088-4f27-99bc-9752a0ed079f">Bundle: identifier = http://mhr-operator/fhir/identifier#fd89b480-1cd9-4cbf-a275-b5823df9b81e; type = document; timestamp = 2025-06-22 17:58:06+1000</a></p><p>Summary</p><table class="grid"><tr><td>Recorded</td><td>2025-06-11 17:58:33+1000</td></tr></table><p><b>Agents</b></p><table class="grid"><tr><td><b>Type</b></td><td><b>who</b></td></tr><tr><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/provenance-participant-type author}">Author</span></td><td><a href="Bundle-mhr-au-ps-bundle-2.html#urn-uuid-edbf8fb3-27c0-4ea6-9691-c97669ee27d1">Bundle: identifier = http://mhr-operator/fhir/identifier#fd89b480-1cd9-4cbf-a275-b5823df9b81e; type = document; timestamp = 2025-06-22 17:58:06+1000</a></td></tr><tr><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/provenance-participant-type custodian}">Custodian</span></td><td><a href="Bundle-mhr-au-ps-bundle-2.html#urn-uuid-60eaf0b8-bea0-4a87-bbf3-08985c41e640">Bundle: identifier = http://mhr-operator/fhir/identifier#fd89b480-1cd9-4cbf-a275-b5823df9b81e; type = document; timestamp = 2025-06-22 17:58:06+1000</a></td></tr></table></blockquote><a name="urn-uuid-246510c2-4e9c-4c76-b50d-584ab436c3f9"> </a><a name="Goal_246510c2-4e9c-4c76-b50d-584ab436c3f9"> </a><a name="hcGoal_246510c2-4e9c-4c76-b50d-584ab436c3f9"> </a><hr/><p>Entry 35 - fullUrl = urn:uuid:246510c2-4e9c-4c76-b50d-584ab436c3f9</p><p>Resource Goal:</p><blockquote><p class="res-header-id"/><a name="mhr-au-ps-bundle-2/246510c2-4e9c-4c76-b50d-584ab436c3f9"> </a><a name="hcmhr-au-ps-bundle-2/246510c2-4e9c-4c76-b50d-584ab436c3f9"> </a><p><b>lifecycleStatus</b>: Active</p><p><b>description</b>: <span title="Codes:">walk 5km without stopping</span></p><p><b>subject</b>: <a href="Bundle-mhr-au-ps-bundle-2.html#urn-uuid-d5f2a548-915b-499c-8927-05e6b0b91e9a">Bundle: identifier = http://mhr-operator/fhir/identifier#fd89b480-1cd9-4cbf-a275-b5823df9b81e; type = document; timestamp = 2025-06-22 17:58:06+1000</a></p></blockquote><a name="urn-uuid-3d7fa218-ca2a-4b50-8ba4-eb7d71d0ebbf"> </a><a name="Provenance_3d7fa218-ca2a-4b50-8ba4-eb7d71d0ebbf"> </a><a name="hcProvenance_3d7fa218-ca2a-4b50-8ba4-eb7d71d0ebbf"> </a><hr/><p>Entry 36 - fullUrl = urn:uuid:3d7fa218-ca2a-4b50-8ba4-eb7d71d0ebbf</p><p>Resource Provenance:</p><blockquote><p class="res-header-id"/><a name="mhr-au-ps-bundle-2/3d7fa218-ca2a-4b50-8ba4-eb7d71d0ebbf"> </a><a name="hcmhr-au-ps-bundle-2/3d7fa218-ca2a-4b50-8ba4-eb7d71d0ebbf"> </a><p>Provenance for <a href="Bundle-mhr-au-ps-bundle-2.html#urn-uuid-246510c2-4e9c-4c76-b50d-584ab436c3f9">Bundle: identifier = http://mhr-operator/fhir/identifier#fd89b480-1cd9-4cbf-a275-b5823df9b81e; type = document; timestamp = 2025-06-22 17:58:06+1000</a></p><p>Summary</p><table class="grid"><tr><td>Recorded</td><td>2025-06-11 17:58:33+1000</td></tr></table><p><b>Agents</b></p><table class="grid"><tr><td><b>Type</b></td><td><b>who</b></td></tr><tr><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/provenance-participant-type author}">Author</span></td><td><a href="Bundle-mhr-au-ps-bundle-2.html#urn-uuid-edbf8fb3-27c0-4ea6-9691-c97669ee27d1">Bundle: identifier = http://mhr-operator/fhir/identifier#fd89b480-1cd9-4cbf-a275-b5823df9b81e; type = document; timestamp = 2025-06-22 17:58:06+1000</a></td></tr><tr><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/provenance-participant-type custodian}">Custodian</span></td><td><a href="Bundle-mhr-au-ps-bundle-2.html#urn-uuid-60eaf0b8-bea0-4a87-bbf3-08985c41e640">Bundle: identifier = http://mhr-operator/fhir/identifier#fd89b480-1cd9-4cbf-a275-b5823df9b81e; type = document; timestamp = 2025-06-22 17:58:06+1000</a></td></tr></table></blockquote></div>

  

  <!-- insert notes if present -->
  



</div>
          </div>  <!-- /inner-wrapper -->
        </div>  <!-- /row -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-content -->
    <div id="dev-portal-brand-ribbon" class="dev-portal dev-portal-embed-hide">  <!-- dev-portal-brand-ribbon -->
      <div id="brand-ribbon-band-blue-dark"></div>
      <div id="brand-ribbon-band-blue-light"></div>
      <div id="brand-ribbon-band-orange"></div>
      <div id="brand-ribbon-band-red"></div>
      <div id="brand-ribbon-band-yellow"></div>
    </div>  <!-- /dev-portal-brand-ribbon -->
    <div id="dev-portal-footer" class="dev-portal">  <!-- dev-portal-footer -->
      <div id="footer-inner" class="section-inner">  <!-- footer-inner -->
        <div id="footer-container" class="section-container">  <!-- footer-container -->
          <a name="bottom"> </a>
          <div id="brand-footer" class="dev-portal-embed-hide">  <!-- brand-footer -->
            <a no-external="true" href="https://developer.digitalhealth.gov.au/">
              <img alt="Australian Digital Health Agency Developer Portal" src="assets/images/adha-logo-light.svg" width="275px" />
            </a>
          </div>  <!-- /brand-footer -->
          <p>IG &#169; 2025+ <a href="https://www.digitalhealth.gov.au/">The Australian Digital Health Agency</a>. Package mhr.au.ps.consultation#0.1.0 based on <a href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Dec 10, 2025 14:42+1100">2025-12-10</span></p>

<p><span style="white-space: pre-line">Links:</span> <a href="toc.html">Table of Contents</a> | <a href="qa.html">QA Report</a> | <a style="color: var(--footer-hyperlink-text-color); font-size: 12px; font-family: verdana" target="_blank" href="https://fhir.digitalhealth.gov.au/dh/history.html">Version History</a> | <a style="color: var(--footer-hyperlink-text-color); font-size: 12px; font-family: verdana" target="_blank" href="mailto:help@digitalhealth.gov.au">Report an issue or propose a change</a>
</p>

<p class="dev-portal-embed-hide"><span style="white-space: pre-line">Publisher:</span> <a href="https://www.digitalhealth.gov.au">Australian Digital Health Agency</a> | ABN: 84 425 496 912, Level 25, 175 Liverpool Street, Sydney, NSW 2000 | Phone: <a href="tel:1300901001">1300 901 001</a> |  Email: <a href="mailto:help@digitalhealth.gov.au">help@digitalhealth.gov.au</a> | <a href="https://www.digitalhealth.gov.au">https://www.digitalhealth.gov.au</a> | <a href="https://www.digitalhealth.gov.au/about-us/policies-privacy-and-reporting/privacy-policy">Privacy policy</a> | <a href="https://www.digitalhealth.gov.au/about-us/policies-privacy-and-reporting/terms-of-use">Terms of Use</a></p>
<a style="color: var(--footer-hyperlink-text-color)" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>

          <div id="footer-acknowledgement" class="dev-portal-embed-hide">  <!-- footer-acknowledgement -->
            The Australian Digital Health Agency acknowledges the Traditional Custodians of Country throughout Australia, and their continuing connection to land, sea and community. We pay our respects to them and their cultures, and to Elders, past and present.
          </div>  <!-- /footer-acknowledgement -->
        </div>  <!-- /footer-container -->
      </div>  <!-- /footer-inner -->
    </div>  <!-- /dev-portal-footer -->
    <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
      <div class="container">  <!-- container -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-post-footer -->

    <!-- JavaScript -->
    <script type="text/javascript" src="assets/js/jquery.js"> </script>
    <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>
    <script type="text/javascript" src="assets/js/window-hash.js"> </script>
    <script type="text/javascript" src="assets/js/prism.js"> </script>
    <script type="text/javascript" src="assets/js/mermaid.js"> </script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"> </script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
    <script type="text/javascript" src="assets/js/respond.min.js"> </script>
    <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
    <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
    <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
    <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
    <script type="text/javascript" src="assets/js/tabs.js"> </script>
    <script type="text/javascript" src="assets/js/fhir-table-scripts.js"> </script>
    <script type="text/javascript" src="assets/js/fhir.js"> </script>
  </body>
</html>

