

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>MHR Generated Patient Summary - All Sparked Testing Sections - JSON Representation - MHR AU Patient Summary Consultation v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <!-- CSS -->
    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
    <link href="assets/css/prism.css" rel="stylesheet" />
    <link href="assets/css/ADHA.css" rel="stylesheet"/>

    <!-- Placeholder for child template CSS declarations -->
	    <link href="assets/css/ADHA-fhir.css" rel="stylesheet"/>

    
    <style type="text/css">
      h2 {
        --heading-prefix: "4.25";
      }
      h3,h4,h5,h6 {
        --heading-prefix: "4.25";
      }
    </style>

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">
    <div id="dev-portal-banner" class="dev-portal dev-portal-embed-hide">  <!-- dev-portal-banner -->
      <div id="banner-inner" class="section-inner">  <!-- banner-inner -->
        <div id="banner-container" class="section-container">  <!-- banner-container -->
          <div id="brand-banner"> <!-- brand-banner -->
            <div id="dev-portal-logo">
  <a no-external="true" href="https://developer.digitalhealth.gov.au/">
    <img alt="Australian Digital Health Agency Developer Portal" src="assets/images/adha-logo-light.svg" width="275px" />
  </a>
</div>
<div id="dev-portal-sitename">
  <div id="ig-status">
    <h1>MHR AU Patient Summary Consultation</h1>
    <div id="subtitle">
      
      0.1.0 - ci-build
      
      
        
          <img alt="Australia flag" src="assets/images/aus.svg" height="16" title="Australia"/>
        
      
    </div>
  </div>
</div>

          </div>  <!-- /brand-banner -->
          <div id="menu-banner"> <!-- menu-banner -->
            <ul>
              <li>
                <a href="https://developer.digitalhealth.gov.au/fhir" title="View our other FHIR IGs" target="_blank">FHIR IGs</a>
              </li>
              <li>
                <a href="https://developer.digitalhealth.gov.au" title="View our Developer Portal site" target="_blank">Developer Portal</a>
              </li>
              <li>
                <a href="https://www.digitalhealth.gov.au" title="View our Agency site" target="_blank">Agency site</a>
              </li>
            </ul>
          </div>  <!-- /menu-banner -->
        </div>  <!-- /banner-container -->
      </div>  <!-- /banner-inner -->
    </div>  <!-- /dev-portal-banner -->
    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div class="container">  <!-- container -->
        <nav class="navbar navbar-inverse">  <!-- navbar -->
          <div class="container">  <!-- container -->
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">  <!-- nav-collapse -->
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="business-scenario.html">Business Scenario</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Design
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="design-generation.html">Generation</a>
      </li>
      <li>
        <a href="design-capturing-patient-story.html">Capturing Patient Story</a>
      </li>
      <li>
        <a href="design-persistence.html">Persistence</a>
      </li>
      <li>
        <a href="design-provenance.html">Provenance</a>
      </li>
      <li>
        <a href="design-access.html">Access</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">FHIR Artefacts</a>
  </li>
  <li>
    <a href="testing-guidance.html">Testing Guidance</a>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="disclaimers.html">Disclaimers</a>
  </li>
</ul>
            </div>  <!-- /nav-collapse -->
          </div>  <!-- /container -->
        </nav>  <!-- /navbar -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>FHIR Artefacts</b></a></li><li><b>MHR Generated Patient Summary - All Sparked Testing Sections</b></li>
          
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->
    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">  <!-- row -->
          <div class="inner-wrapper">  <!-- inner-wrapper -->
<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">MHR AU Patient Summary Consultation - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='http://ns.electronichealth.net.au/fhir/mhr/au-ps/consultation/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="Composition-mhr-au-ps-composition-2.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="Composition-mhr-au-ps-composition-2.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="Composition-mhr-au-ps-composition-2.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: MHR Generated Patient Summary - All Sparked Testing Sections - JSON Representation</h2>

  <table class="colsi">
    <tr>

      <td colspan="2">
        
          <i>Page standards status:</i> <a href="http://hl7.org/fhir/R4/versions.html#std-process" title="Standard Status">Informative</a>
          
        
      </td>

    </tr>
  </table>


<p><a href="Composition-mhr-au-ps-composition-2.json" no-download="true">Raw json</a> | <a href="Composition-mhr-au-ps-composition-2.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json" style="white-space: pre; text-wrap: nowrap; width: auto;"><code class="language-json" style="white-space: pre; text-wrap: nowrap;">{
  "<a href="http://hl7.org/fhir/R4/composition.html#Composition">resourceType</a>" : "Composition",
  "<a href="http://hl7.org/fhir/R4/composition.html#Composition.id">id</a>" : "mhr-au-ps-composition-2",
  "<a href="http://hl7.org/fhir/R4/composition.html#Composition.meta">meta</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>" : [
      <a href="StructureDefinition-mhr-au-ps-composition.html" style="color: Maroon">&#x1F517;</a> "http://ns.electronichealth.net.au/fhir/mhr/au-ps/consultation/StructureDefinition/mhr-au-ps-composition"
    ]
  },
  "<a href="http://hl7.org/fhir/R4/composition.html#Composition.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: Composition mhr-au-ps-composition-2&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;mhr-au-ps-composition-2\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcmhr-au-ps-composition-2\&quot;&gt; &lt;/a&gt;&lt;div style=\&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\&quot;&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;/&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Profile: &lt;a href=\&quot;StructureDefinition-mhr-au-ps-composition.html\&quot;&gt;MHR AU PS Composition&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Final&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: &lt;span title=\&quot;Codes:{http://loinc.org 60591-5}\&quot;&gt;Patient summary Document&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;date&lt;/b&gt;: 2025-06-22 17:58:06+1000&lt;/p&gt;&lt;p&gt;&lt;b&gt;author&lt;/b&gt;: &lt;a href=\&quot;Device-device-1.html\&quot;&gt;Device: identifier = http://ns.electronichealth.net.au/id/pcehr/paid/1.0#8003640003000026&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: MHR Generated Patient Summary - 22-June-2025 05:58 pm AEST&lt;/p&gt;&lt;p&gt;&lt;b&gt;custodian&lt;/b&gt;: &lt;a href=\&quot;Organization-au-ps-organization-1.html\&quot;&gt;Organization My Health Record system operator&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;"
  },
  "<a href="http://hl7.org/fhir/R4/composition.html#Composition.status">status</a>" : "final",
  "<a href="http://hl7.org/fhir/R4/composition.html#Composition.type">type</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
      {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "60591-5"
      }
    ]
  },
  "<a href="http://hl7.org/fhir/R4/composition.html#Composition.subject">subject</a>" : {
    <a href="Patient-mhr-au-ps-patient-1.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Patient/mhr-au-ps-patient-1"
  },
  "<a href="http://hl7.org/fhir/R4/composition.html#Composition.date">date</a>" : "2025-06-22T17:58:06+10:00",
  "<a href="http://hl7.org/fhir/R4/composition.html#Composition.author">author</a>" : [
    {
      <a href="Device-device-1.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Device/device-1"
    }
  ],
  "<a href="http://hl7.org/fhir/R4/composition.html#Composition.title">title</a>" : "MHR Generated Patient Summary - 22-June-2025 05:58 pm AEST",
  "<a href="http://hl7.org/fhir/R4/composition.html#Composition.custodian">custodian</a>" : {
    <a href="Organization-au-ps-organization-1.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Organization/au-ps-organization-1"
  },
  "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section">section</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "Problems List",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "11450-4"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.text">text</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;table border=\&quot;1\&quot;&gt;&lt;thead&gt;&lt;tr&gt;&lt;th&gt;Condition&lt;/th&gt;&lt;th&gt;Clinical Status&lt;/th&gt;&lt;th&gt;Verification Status&lt;/th&gt;&lt;th&gt;Onset&lt;/th&gt;&lt;/tr&gt;&lt;/thead&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;Type 2 Diabetes&lt;/td&gt;&lt;td&gt;active&lt;/td&gt;&lt;td&gt;confirmed&lt;/td&gt;&lt;td&gt;DateTimeType[2018-03-15]&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Hypertension&lt;/td&gt;&lt;td&gt;active&lt;/td&gt;&lt;td&gt;confirmed&lt;/td&gt;&lt;td&gt;DateTimeType[2022-09-01]&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Acute appendicitis&lt;/td&gt;&lt;td&gt;active&lt;/td&gt;&lt;td&gt;confirmed&lt;/td&gt;&lt;td&gt;DateTimeType[2011-04-10]&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;"
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
        {
          <a href="Condition-au-ps-condition-1.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Condition/au-ps-condition-1"
        },
        {
          <a href="Condition-au-ps-condition-2.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Condition/au-ps-condition-2"
        },
        {
          <a href="Condition-au-ps-condition-3.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Condition/au-ps-condition-3"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "Allergies and Intolerances",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "48765-2"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.text">text</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;table border=\&quot;1\&quot;&gt;&lt;thead&gt;&lt;tr&gt;&lt;th&gt;Allergy&lt;/th&gt;&lt;th&gt;Clinical Status&lt;/th&gt;&lt;th&gt;Verification Status&lt;/th&gt;&lt;th&gt;Onset&lt;/th&gt;&lt;/tr&gt;&lt;/thead&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;Penicillin&lt;/td&gt;&lt;td&gt;active&lt;/td&gt;&lt;td&gt;confirmed&lt;/td&gt;&lt;td&gt;DateTimeType[2010-01-01]&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Eggs&lt;/td&gt;&lt;td&gt;active&lt;/td&gt;&lt;td&gt;confirmed&lt;/td&gt;&lt;td&gt;DateTimeType[2015-06-01]&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;"
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
        {
          <a href="AllergyIntolerance-au-ps-allergyintolerance-1.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "AllergyIntolerance/au-ps-allergyintolerance-1"
        },
        {
          <a href="AllergyIntolerance-au-ps-allergyintolerance-2.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "AllergyIntolerance/au-ps-allergyintolerance-2"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "Medication History",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "10160-0"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.text">text</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;table border=\&quot;1\&quot;&gt;&lt;thead&gt;&lt;tr&gt;&lt;th&gt;Type&lt;/th&gt;&lt;th&gt;Medication&lt;/th&gt;&lt;th&gt;Status&lt;/th&gt;&lt;th&gt;Effective/Date&lt;/th&gt;&lt;th&gt;Dosage&lt;/th&gt;&lt;/tr&gt;&lt;/thead&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;MedicationStatement&lt;/td&gt;&lt;td&gt;Metformin 500mg Tablet&lt;/td&gt;&lt;td&gt;active&lt;/td&gt;&lt;td&gt;DateTimeType[2021-05-01]&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;MedicationStatement&lt;/td&gt;&lt;td&gt;Amlodipine 10 mg tablet&lt;/td&gt;&lt;td&gt;active&lt;/td&gt;&lt;td&gt;DateTimeType[2024-12-01]&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;MedicationRequest&lt;/td&gt;&lt;td/&gt;&lt;td&gt;active&lt;/td&gt;&lt;td&gt;Fri Jun 13 00:57:59 AEST 2025&lt;/td&gt;&lt;td&gt;500 mg orally every 8 hours for 7 days&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;"
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
        {
          <a href="MedicationStatement-au-ps-medicationstatement-1.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "MedicationStatement/au-ps-medicationstatement-1"
        },
        {
          <a href="MedicationStatement-au-ps-medicationstatement-2.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "MedicationStatement/au-ps-medicationstatement-2"
        },
        {
          <a href="MedicationRequest-au-ps-medicationrequest-1.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "MedicationRequest/au-ps-medicationrequest-1"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "Immunizations History",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "11369-6"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.text">text</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;table border=\&quot;1\&quot;&gt;&lt;thead&gt;&lt;tr&gt;&lt;th&gt;Vaccine Code&lt;/th&gt;&lt;th&gt;Occurrence Date&lt;/th&gt;&lt;/tr&gt;&lt;/thead&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;https://www.humanservices.gov.au/organisations/health-professionals/enablers/air-vaccine-code-formats|COVAST&lt;/td&gt;&lt;td&gt;2024-06-12&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;https://www.humanservices.gov.au/organisations/health-professionals/enablers/air-vaccine-code-formats|GNFLU&lt;/td&gt;&lt;td&gt;2023-04-04&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;"
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
        {
          <a href="Immunization-au-ps-immunization-1.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Immunization/au-ps-immunization-1"
        },
        {
          <a href="Immunization-au-ps-immunization-2.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Immunization/au-ps-immunization-2"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "Procedure History",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "47519-4"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.text">text</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;table border=\&quot;1\&quot;&gt;&lt;thead&gt;&lt;tr&gt;&lt;th&gt;Procedure Code&lt;/th&gt;&lt;th&gt;Performed Date&lt;/th&gt;&lt;th&gt;Status&lt;/th&gt;&lt;/tr&gt;&lt;/thead&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;http://snomed.info/sct|80146002&lt;/td&gt;&lt;td&gt;2025-06-13&lt;/td&gt;&lt;td&gt;completed&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;"
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
        {
          <a href="Procedure-au-ps-procedure-1.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Procedure/au-ps-procedure-1"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "Patient Story",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "81338-6"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.text">text</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "additional",
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;div&gt;This is my story as the patient and this is how I would like to tell it.. these are my preferences and needs.. this is my culture and background&lt;/div&gt;&lt;/div&gt;"
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
        {
          <a href="Goal-mhr-au-ps-goal-1.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Goal/mhr-au-ps-goal-1"
        }
      ]
    }
  ]
}</code></pre>


  <!-- insert notes if present -->
  



</div>
          </div>  <!-- /inner-wrapper -->
        </div>  <!-- /row -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-content -->
    <div id="dev-portal-brand-ribbon" class="dev-portal dev-portal-embed-hide">  <!-- dev-portal-brand-ribbon -->
      <div id="brand-ribbon-band-blue-dark"></div>
      <div id="brand-ribbon-band-blue-light"></div>
      <div id="brand-ribbon-band-orange"></div>
      <div id="brand-ribbon-band-red"></div>
      <div id="brand-ribbon-band-yellow"></div>
    </div>  <!-- /dev-portal-brand-ribbon -->
    <div id="dev-portal-footer" class="dev-portal">  <!-- dev-portal-footer -->
      <div id="footer-inner" class="section-inner">  <!-- footer-inner -->
        <div id="footer-container" class="section-container">  <!-- footer-container -->
          <a name="bottom"> </a>
          <div id="brand-footer" class="dev-portal-embed-hide">  <!-- brand-footer -->
            <a no-external="true" href="https://developer.digitalhealth.gov.au/">
              <img alt="Australian Digital Health Agency Developer Portal" src="assets/images/adha-logo-light.svg" width="275px" />
            </a>
          </div>  <!-- /brand-footer -->
          <p>IG &#169; 2025+ <a href="https://www.digitalhealth.gov.au/">The Australian Digital Health Agency</a>. Package mhr.au.ps.consultation#0.1.0 based on <a href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Dec 1, 2025 17:24+1100">2025-12-01</span></p>

<p><span style="white-space: pre-line">Links:</span> <a href="toc.html">Table of Contents</a> | <a href="qa.html">QA Report</a> | <a style="color: var(--footer-hyperlink-text-color); font-size: 12px; font-family: verdana" target="_blank" href="https://fhir.digitalhealth.gov.au/dh/history.html">Version History</a> | <a style="color: var(--footer-hyperlink-text-color); font-size: 12px; font-family: verdana" target="_blank" href="mailto:help@digitalhealth.gov.au">Report an issue or propose a change</a>
</p>

<p class="dev-portal-embed-hide"><span style="white-space: pre-line">Publisher:</span> <a href="https://www.digitalhealth.gov.au">Australian Digital Health Agency</a> | ABN: 84 425 496 912, Level 25, 175 Liverpool Street, Sydney, NSW 2000 | Phone: <a href="tel:1300901001">1300 901 001</a> |  Email: <a href="mailto:help@digitalhealth.gov.au">help@digitalhealth.gov.au</a> | <a href="https://www.digitalhealth.gov.au">https://www.digitalhealth.gov.au</a> | <a href="https://www.digitalhealth.gov.au/about-us/policies-privacy-and-reporting/privacy-policy">Privacy policy</a> | <a href="https://www.digitalhealth.gov.au/about-us/policies-privacy-and-reporting/terms-of-use">Terms of Use</a></p>
<a style="color: var(--footer-hyperlink-text-color)" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>

          <div id="footer-acknowledgement" class="dev-portal-embed-hide">  <!-- footer-acknowledgement -->
            The Australian Digital Health Agency acknowledges the Traditional Custodians of Country throughout Australia, and their continuing connection to land, sea and community. We pay our respects to them and their cultures, and to Elders, past and present.
          </div>  <!-- /footer-acknowledgement -->
        </div>  <!-- /footer-container -->
      </div>  <!-- /footer-inner -->
    </div>  <!-- /dev-portal-footer -->
    <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
      <div class="container">  <!-- container -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-post-footer -->

    <!-- JavaScript -->
    <script type="text/javascript" src="assets/js/jquery.js"> </script>
    <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>
    <script type="text/javascript" src="assets/js/window-hash.js"> </script>
    <script type="text/javascript" src="assets/js/prism.js"> </script>
    <script type="text/javascript" src="assets/js/mermaid.js"> </script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"> </script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
    <script type="text/javascript" src="assets/js/respond.min.js"> </script>
    <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
    <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
    <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
    <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
    <script type="text/javascript" src="assets/js/tabs.js"> </script>
    <script type="text/javascript" src="assets/js/fhir-table-scripts.js"> </script>
    <script type="text/javascript" src="assets/js/fhir.js"> </script>
  </body>
</html>

