<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Access - MHR AU Patient Summary Consultation v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <!-- CSS -->
    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
    <link href="assets/css/prism.css" rel="stylesheet" />
    <link href="assets/css/ADHA.css" rel="stylesheet"/>

    <!-- Placeholder for child template CSS declarations -->
	    <link href="assets/css/ADHA-fhir.css" rel="stylesheet"/>

    
    <style type="text/css">
      h2 {
        --heading-prefix: "3.5";
      }
      h3,h4,h5,h6 {
        --heading-prefix: "3.5";
      }
    </style>

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">
    <div id="dev-portal-banner" class="dev-portal dev-portal-embed-hide">  <!-- dev-portal-banner -->
      <div id="banner-inner" class="section-inner">  <!-- banner-inner -->
        <div id="banner-container" class="section-container">  <!-- banner-container -->
          <div id="brand-banner"> <!-- brand-banner -->
            <div id="dev-portal-logo">
  <a no-external="true" href="https://developer.digitalhealth.gov.au/">
    <img alt="Australian Digital Health Agency Developer Portal" src="assets/images/adha-logo-light.svg" width="275px" />
  </a>
</div>
<div id="dev-portal-sitename">
  <div id="ig-status">
    <h1>MHR AU Patient Summary Consultation</h1>
    <div id="subtitle">
      
      0.1.0 - ci-build
      
      
        
          <img alt="Australia flag" src="assets/images/aus.svg" height="16" title="Australia"/>
        
      
    </div>
  </div>
</div>

          </div>  <!-- /brand-banner -->
          <div id="menu-banner"> <!-- menu-banner -->
            <ul>
              <li>
                <a href="https://developer.digitalhealth.gov.au/fhir" title="View our other FHIR IGs" target="_blank">FHIR IGs</a>
              </li>
              <li>
                <a href="https://developer.digitalhealth.gov.au" title="View our Developer Portal site" target="_blank">Developer Portal</a>
              </li>
              <li>
                <a href="https://www.digitalhealth.gov.au" title="View our Agency site" target="_blank">Agency site</a>
              </li>
            </ul>
          </div>  <!-- /menu-banner -->
        </div>  <!-- /banner-container -->
      </div>  <!-- /banner-inner -->
    </div>  <!-- /dev-portal-banner -->
    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div class="container">  <!-- container -->
        <nav class="navbar navbar-inverse">  <!-- navbar -->
          <div class="container">  <!-- container -->
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">  <!-- nav-collapse -->
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="business-scenario.html">Business Scenario</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Design
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="design-generation.html">Generation</a>
      </li>
      <li>
        <a href="design-capturing-patient-story.html">Capturing Patient Story</a>
      </li>
      <li>
        <a href="design-persistence.html">Persistence</a>
      </li>
      <li>
        <a href="design-provenance.html">Provenance</a>
      </li>
      <li>
        <a href="design-access.html">Access</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">FHIR Artefacts</a>
  </li>
  <li>
    <a href="testing-guidance.html">Testing Guidance</a>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="disclaimers.html">Disclaimers</a>
  </li>
</ul>
            </div>  <!-- /nav-collapse -->
          </div>  <!-- /container -->
        </nav>  <!-- /navbar -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='design.html'><b>Design</b></a></li><li><b>Access</b></li>
          
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->
    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">  <!-- row -->
          <div class="inner-wrapper">  <!-- inner-wrapper -->
<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">MHR AU Patient Summary Consultation - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='http://ns.electronichealth.net.au/fhir/mhr/au-ps/consultation/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Access</h2>
  





  <table class="colsi">
    <tr>
  
      <td>
        <i>Page standards status:</i> <a href="http://hl7.org/fhir/R4/versions.html#std-process" title="Standard Status">Informative</a>
        
      </td>
  
  
    </tr>
  </table>








    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#overview" id="markdown-toc-overview">Overview</a></li>
  <li><a href="#smart-health-links-exploration" id="markdown-toc-smart-health-links-exploration">SMART Health Links Exploration</a></li>
  <li><a href="#proposed-pattern" id="markdown-toc-proposed-pattern">Proposed Pattern</a></li>
  <li><a href="#process-flow" id="markdown-toc-process-flow">Process Flow</a>    <ul>
      <li><a href="#sharing-flow" id="markdown-toc-sharing-flow">Sharing Flow</a></li>
      <li><a href="#viewing-flow" id="markdown-toc-viewing-flow">Viewing Flow</a></li>
      <li><a href="#security-considerations" id="markdown-toc-security-considerations">Security Considerations</a></li>
      <li><a href="#national-infrastructure-components" id="markdown-toc-national-infrastructure-components">National Infrastructure Components</a></li>
      <li><a href="#next-steps" id="markdown-toc-next-steps">Next Steps</a></li>
      <li><a href="#consultation-questions" id="markdown-toc-consultation-questions">Consultation Questions</a></li>
      <li><a href="#sharing-the-patient-summary" id="markdown-toc-sharing-the-patient-summary">Sharing the Patient Summary</a></li>
      <li><a href="#accessing-the-patient-summary" id="markdown-toc-accessing-the-patient-summary">Accessing the Patient Summary</a></li>
    </ul>
  </li>
</ul>

</div>
<h3 id="overview">Overview</h3>

<p>The Agency is exploring viable patterns to make health information more accessible to both patients and healthcare providers. This work represents the early stages of technical investigation and exploration.</p>

<blockquote>
  <p><strong>Important</strong>: This is preliminary consultation material. No conclusions should be drawn from this content. There are many steps required to confirm policy, MHR requirements, and security considerations before any technical feasibility can be determined.</p>
</blockquote>

<h3 id="smart-health-links-exploration">SMART Health Links Exploration</h3>

<p>The Agency is actively exploring <a href="https://build.fhir.org/ig/HL7/smart-health-cards-and-links/index.html">SMART Health Links</a> as one potential option for improving access to patient summaries.</p>

<p><strong>Current Status:</strong></p>
<ul>
  <li>SMART Health Links are in very early exploration stages</li>
  <li>Policy and security approval processes have not yet been initiated</li>
  <li>No assurance has been provided that SMART Health Links meet MHR requirements</li>
  <li>This exploration is for consultation purposes only</li>
</ul>

<h3 id="proposed-pattern">Proposed Pattern</h3>

<p>What is presented in this Implementation Guide is an additional parameter to the <a href="OperationDefinition-find-content-by-patient.html">Find Content by Patient</a> named query. This parameter would:</p>

<ol>
  <li><strong>Store</strong>: The generated Patient Summary document in a national patient summary repository</li>
  <li><strong>Generate</strong>: A SMART Health Link for the stored document</li>
  <li><strong>Enable Sharing</strong>: Allow patients to share the link with their healthcare providers</li>
  <li><strong>Provide Access</strong>: Enable providers to view the Patient Summary through a SMART Health Link Viewer conformant application</li>
</ol>

<h2 id="process-flow">Process Flow</h2>

<h3 id="sharing-flow">Sharing Flow</h3>

<p><em>This flow shows how a patient generates and prepares a Patient Summary for sharing with healthcare providers.</em></p>

<pre><code class="language-mermaid">sequenceDiagram
    actor Consumer as Patient
    participant App as MHR Conformant App
    participant MHR as My Health Record
    participant SHL as SHL Management Service
    participant Repository as National Patient Summary Repository

    Consumer-&gt;&gt;App: Request Patient Summary with sharing option
    App-&gt;&gt;MHR: Invoke Named Query with smart-link=true
    MHR-&gt;&gt;MHR: Generate Patient Summary document
    MHR-&gt;&gt;MHR: Encrypt Patient Summary document
    MHR-&gt;&gt;Repository: Store Patient Summary document
    Repository-&gt;&gt;MHR: Return document reference/ID
    MHR-&gt;&gt;SHL: Request SHL creation
    SHL-&gt;&gt;SHL: Generate SHL
    SHL-&gt;&gt;MHR: Return SHL
    MHR-&gt;&gt;App: Return Patient Summary Bundle + SHL
    App-&gt;&gt;Consumer: Display Patient Summary and shareable link
</code></pre>

<h3 id="viewing-flow">Viewing Flow</h3>

<p><em>This flow shows how a healthcare provider accesses a shared Patient Summary.</em></p>

<pre><code class="language-mermaid">sequenceDiagram
    actor Provider as Healthcare Provider
    participant Viewer as SMART Link Viewer App
    participant SHL as SHL Management Service
    participant Auth as National Authorisation Service
    participant Repository as National Patient Summary Repository

    Provider-&gt;&gt;Viewer: Open SMART Health Link
    Viewer-&gt;&gt;SHL: Validate SMART Health Link
    SHL-&gt;&gt;Viewer: Return validated document reference
    Viewer-&gt;&gt;Auth: Request access authorisation
    Auth-&gt;&gt;Auth: Validate provider credentials
    Auth-&gt;&gt;Viewer: Return access token/approval
    Viewer-&gt;&gt;Repository: Request Patient Summary document (with token &amp; reference)
    Repository-&gt;&gt;Repository: Validate access token
    Repository-&gt;&gt;Viewer: Return encrypted Patient Summary
    Viewer-&gt;&gt;Viewer: Decrypt Patient Summary
    Viewer-&gt;&gt;Provider: Display Patient Summary
</code></pre>

<h3 id="security-considerations">Security Considerations</h3>

<blockquote>
  <p><strong>Critical</strong>: Security requirements are under active investigation and have not been finalised.</p>
</blockquote>

<p>Key security areas requiring further exploration include:</p>

<ul>
  <li><strong>Access Control</strong>: How access to shared summaries is managed and audited</li>
  <li><strong>Data Encryption</strong>: Protection of data in transit and at rest (following SMART Health Links standard encryption)</li>
  <li><strong>Link Security</strong>: SMART Health Link security mechanisms and expiration policies</li>
  <li><strong>SHL Extensions</strong>: Additional signing and encryption capabilities beyond the standard SMART Health Links specification</li>
  <li><strong>Authentication</strong>: Provider identity verification requirements</li>
  <li><strong>Audit Logging</strong>: Comprehensive tracking of access and sharing activities</li>
  <li><strong>Privacy Controls</strong>: Patient consent and privacy preference management</li>
</ul>

<p><strong>Note on SMART Health Links Compliance:</strong></p>
<ul>
  <li>File encryption follows the standard SMART Health Links specification using JSON Web Encryption (JWE)</li>
  <li>Additional SHL-level signing and encryption represents extensions to the base specification</li>
  <li>These extensions would require implementation-specific handling while maintaining compatibility with standard SHL viewers</li>
</ul>

<h3 id="national-infrastructure-components">National Infrastructure Components</h3>

<p>The following components have potential to be part of the National Infrastructure:</p>

<h4 id="national-patient-summary-repository"><strong>National Patient Summary Repository</strong></h4>
<ul>
  <li>Secure storage for generated Patient Summary documents</li>
  <li>Integration with existing MHR infrastructure</li>
  <li>Compliance with national data governance requirements</li>
</ul>

<h4 id="shl-management-service"><strong>SHL Management Service</strong></h4>
<ul>
  <li>Generation and management of SMART Health Links</li>
  <li>Digital signing and encryption of SMART Health Links</li>
  <li>Link validation, signature verification, and decryption</li>
  <li>Link expiration and revocation capabilities</li>
  <li>Security and access control enforcement</li>
</ul>

<h4 id="national-authorisation-service"><strong>National Authorisation Service</strong></h4>
<ul>
  <li>Provider identity verification and authentication</li>
  <li>Access token generation and validation</li>
  <li>Healthcare provider credential management</li>
  <li>Audit logging of access requests</li>
</ul>

<h4 id="provider-access-framework"><strong>Provider Access Framework</strong></h4>
<ul>
  <li>Integration with healthcare provider systems</li>
  <li>SMART Health Link Viewer application standards</li>
  <li>Provider authentication and authorisation services</li>
</ul>

<h3 id="next-steps">Next Steps</h3>

<p>Before any implementation can proceed:</p>

<ol>
  <li><strong>Policy Review</strong>: Comprehensive policy analysis and approval processes</li>
  <li><strong>Security Assessment</strong>: Full security and privacy impact assessment</li>
  <li><strong>MHR Integration</strong>: Detailed analysis of MHR system compatibility</li>
  <li><strong>Stakeholder Consultation</strong>: Engagement with healthcare providers and patients</li>
  <li><strong>Technical Feasibility</strong>: Detailed technical architecture and implementation planning</li>
</ol>

<h3 id="consultation-questions">Consultation Questions</h3>

<p>The Agency seeks feedback on:</p>

<ul>
  <li>Is the proposed access pattern useful for healthcare providers?</li>
  <li>What security concerns should be prioritised?</li>
  <li>How should patient control over sharing be implemented?</li>
  <li>What are the key requirements for provider-facing applications?</li>
</ul>

<h3 id="sharing-the-patient-summary">Sharing the Patient Summary</h3>

<p><em>This flow demonstrates the user interaction pattern for generating, contributing to, and sharing a Patient Summary.</em></p>

<pre><code class="language-mermaid">sequenceDiagram
    actor Patient
    participant App as MHR Conformant App
    participant MHR as MHR FHIR Endpoint
    participant SHL as SHL Management Service (new NI)
    participant repo as Patient Summary Repository (new NI)

    Patient-&gt;&gt;App: Begin telling my story
    App-&gt;&gt;MHR: Generate MHR AU PS
    MHR--&gt;&gt;App: MHR AU PS
    Patient-&gt;&gt;App: Add annotations on section &amp; entry level
    Patient-&gt;&gt;App: Add narrative and add goals
    Patient-&gt;&gt;App: Share my story (password + expiry)
    App-&gt;&gt;SHL: Generate SHL (Bundle + password + expiry)
    SHL-&gt;&gt;SHL: Encrypt Patient Summary document
    SHL-&gt;&gt;repo: Store Patient Summary document
    repo-&gt;&gt;SHL: Return document reference
    SHL-&gt;&gt;SHL: Generate SHL
    SHL-&gt;&gt;App: Return SHL

    App-&gt;&gt;Patient: Display shareable link
</code></pre>

<h3 id="accessing-the-patient-summary">Accessing the Patient Summary</h3>

<p><em>This flow shows how a healthcare provider accesses a shared Patient Summary.</em></p>

<pre><code class="language-mermaid">sequenceDiagram
    actor Provider as Healthcare Provider
    participant Viewer as SHL Viewer App (kre8it)
    participant SHL as SHL Management Service (new NI)
    participant Auth as National Authorisation Service (new NI)
    participant Repository as Patient Summary Repository (new NI)

    Provider-&gt;&gt;Viewer: Open SMART Health Link
    Viewer-&gt;&gt;SHL: Validate SMART Health Link
    SHL-&gt;&gt;Viewer: Return validated document reference
    Viewer-&gt;&gt;Auth: Request access authorisation
    Auth-&gt;&gt;Auth: Validate provider credentials
    Auth-&gt;&gt;Viewer: Return access token/approval
    Viewer-&gt;&gt;Repository: Request Patient Summary document (with token &amp; reference)
    Repository-&gt;&gt;Repository: Validate access token
    Repository-&gt;&gt;Viewer: Return encrypted Patient Summary
    Viewer-&gt;&gt;Viewer: Decrypt Patient Summary
    Viewer-&gt;&gt;Provider: Display Patient Summary
</code></pre>

<p>During the September 2025 AU Patient Summary Connectathon, basic interoperability testing was conducted using the kre8it SHL Management Service for SMART Health Link generation and viewing. This testing demonstrated the fundamental technical feasibility of the proposed sharing pattern within a controlled connectathon environment.</p>



</div>
          </div>  <!-- /inner-wrapper -->
        </div>  <!-- /row -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-content -->
    <div id="dev-portal-brand-ribbon" class="dev-portal dev-portal-embed-hide">  <!-- dev-portal-brand-ribbon -->
      <div id="brand-ribbon-band-blue-dark"></div>
      <div id="brand-ribbon-band-blue-light"></div>
      <div id="brand-ribbon-band-orange"></div>
      <div id="brand-ribbon-band-red"></div>
      <div id="brand-ribbon-band-yellow"></div>
    </div>  <!-- /dev-portal-brand-ribbon -->
    <div id="dev-portal-footer" class="dev-portal">  <!-- dev-portal-footer -->
      <div id="footer-inner" class="section-inner">  <!-- footer-inner -->
        <div id="footer-container" class="section-container">  <!-- footer-container -->
          <a name="bottom"> </a>
          <div id="brand-footer" class="dev-portal-embed-hide">  <!-- brand-footer -->
            <a no-external="true" href="https://developer.digitalhealth.gov.au/">
              <img alt="Australian Digital Health Agency Developer Portal" src="assets/images/adha-logo-light.svg" width="275px" />
            </a>
          </div>  <!-- /brand-footer -->
          <p>IG &#169; 2025+ <a href="https://www.digitalhealth.gov.au/">The Australian Digital Health Agency</a>. Package mhr.au.ps.consultation#0.1.0 based on <a href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Dec 1, 2025 17:24+1100">2025-12-01</span></p>

<p><span style="white-space: pre-line">Links:</span> <a href="toc.html">Table of Contents</a> | <a href="qa.html">QA Report</a> | <a style="color: var(--footer-hyperlink-text-color); font-size: 12px; font-family: verdana" target="_blank" href="https://fhir.digitalhealth.gov.au/dh/history.html">Version History</a> | <a style="color: var(--footer-hyperlink-text-color); font-size: 12px; font-family: verdana" target="_blank" href="mailto:help@digitalhealth.gov.au">Report an issue or propose a change</a>
</p>

<p class="dev-portal-embed-hide"><span style="white-space: pre-line">Publisher:</span> <a href="https://www.digitalhealth.gov.au">Australian Digital Health Agency</a> | ABN: 84 425 496 912, Level 25, 175 Liverpool Street, Sydney, NSW 2000 | Phone: <a href="tel:1300901001">1300 901 001</a> |  Email: <a href="mailto:help@digitalhealth.gov.au">help@digitalhealth.gov.au</a> | <a href="https://www.digitalhealth.gov.au">https://www.digitalhealth.gov.au</a> | <a href="https://www.digitalhealth.gov.au/about-us/policies-privacy-and-reporting/privacy-policy">Privacy policy</a> | <a href="https://www.digitalhealth.gov.au/about-us/policies-privacy-and-reporting/terms-of-use">Terms of Use</a></p>
<a style="color: var(--footer-hyperlink-text-color)" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>

          <div id="footer-acknowledgement" class="dev-portal-embed-hide">  <!-- footer-acknowledgement -->
            The Australian Digital Health Agency acknowledges the Traditional Custodians of Country throughout Australia, and their continuing connection to land, sea and community. We pay our respects to them and their cultures, and to Elders, past and present.
          </div>  <!-- /footer-acknowledgement -->
        </div>  <!-- /footer-container -->
      </div>  <!-- /footer-inner -->
    </div>  <!-- /dev-portal-footer -->
    <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
      <div class="container">  <!-- container -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-post-footer -->

    <!-- JavaScript -->
    <script type="text/javascript" src="assets/js/jquery.js"> </script>
    <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>
    <script type="text/javascript" src="assets/js/window-hash.js"> </script>
    <script type="text/javascript" src="assets/js/prism.js"> </script>
    <script type="text/javascript" src="assets/js/mermaid.js"> </script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"> </script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
    <script type="text/javascript" src="assets/js/respond.min.js"> </script>
    <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
    <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
    <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
    <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
    <script type="text/javascript" src="assets/js/tabs.js"> </script>
    <script type="text/javascript" src="assets/js/fhir-table-scripts.js"> </script>
    <script type="text/javascript" src="assets/js/fhir.js"> </script>
  </body>
</html>

