<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Examples - MHR AU Patient Summary Consultation v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <!-- CSS -->
    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
    <link href="assets/css/prism.css" rel="stylesheet" />
    <link href="assets/css/ADHA.css" rel="stylesheet"/>

    <!-- Placeholder for child template CSS declarations -->
	    <link href="assets/css/ADHA-fhir.css" rel="stylesheet"/>

    
    <style type="text/css">
      h2 {
        --heading-prefix: "6";
      }
      h3,h4,h5,h6 {
        --heading-prefix: "6";
      }
    </style>

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">
    <div id="dev-portal-banner" class="dev-portal dev-portal-embed-hide">  <!-- dev-portal-banner -->
      <div id="banner-inner" class="section-inner">  <!-- banner-inner -->
        <div id="banner-container" class="section-container">  <!-- banner-container -->
          <div id="brand-banner"> <!-- brand-banner -->
            <div id="dev-portal-logo">
  <a no-external="true" href="https://developer.digitalhealth.gov.au/">
    <img alt="Australian Digital Health Agency Developer Portal" src="assets/images/adha-logo-light.svg" width="275px" />
  </a>
</div>
<div id="dev-portal-sitename">
  <div id="ig-status">
    <h1>MHR AU Patient Summary Consultation</h1>
    <div id="subtitle">
      
      0.1.0 - ci-build
      
      
        
          <img alt="Australia flag" src="assets/images/aus.svg" height="16" title="Australia"/>
        
      
    </div>
  </div>
</div>

          </div>  <!-- /brand-banner -->
          <div id="menu-banner"> <!-- menu-banner -->
            <ul>
              <li>
                <a href="https://developer.digitalhealth.gov.au/fhir" title="View our other FHIR IGs" target="_blank">FHIR IGs</a>
              </li>
              <li>
                <a href="https://developer.digitalhealth.gov.au" title="View our Developer Portal site" target="_blank">Developer Portal</a>
              </li>
              <li>
                <a href="https://www.digitalhealth.gov.au" title="View our Agency site" target="_blank">Agency site</a>
              </li>
            </ul>
          </div>  <!-- /menu-banner -->
        </div>  <!-- /banner-container -->
      </div>  <!-- /banner-inner -->
    </div>  <!-- /dev-portal-banner -->
    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div class="container">  <!-- container -->
        <nav class="navbar navbar-inverse">  <!-- navbar -->
          <div class="container">  <!-- container -->
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">  <!-- nav-collapse -->
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="business-scenario.html">Business Scenario</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Design
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="design-generation.html">Generation</a>
      </li>
      <li>
        <a href="design-capturing-patient-story.html">Capturing Patient Story</a>
      </li>
      <li>
        <a href="design-persistence.html">Persistence</a>
      </li>
      <li>
        <a href="design-provenance.html">Provenance</a>
      </li>
      <li>
        <a href="design-access.html">Access</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">FHIR Artefacts</a>
  </li>
  <li>
    <a href="testing-guidance.html">Testing Guidance</a>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="disclaimers.html">Disclaimers</a>
  </li>
</ul>
            </div>  <!-- /nav-collapse -->
          </div>  <!-- /container -->
        </nav>  <!-- /navbar -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Examples</b></li>
          
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->
    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">  <!-- row -->
          <div class="inner-wrapper">  <!-- inner-wrapper -->
<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">MHR AU Patient Summary Consultation - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='http://ns.electronichealth.net.au/fhir/mhr/au-ps/consultation/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Examples</h2>
  





  <table class="colsi">
    <tr>
  
      <td>
        <i>Page standards status:</i> <a href="http://hl7.org/fhir/R4/versions.html#std-process" title="Standard Status">Informative</a>
        
      </td>
  
  
    </tr>
  </table>








    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#allergyintolerance" id="markdown-toc-allergyintolerance">AllergyIntolerance</a></li>
  <li><a href="#bundle" id="markdown-toc-bundle">Bundle</a></li>
  <li><a href="#composition" id="markdown-toc-composition">Composition</a></li>
  <li><a href="#condition" id="markdown-toc-condition">Condition</a></li>
  <li><a href="#device" id="markdown-toc-device">Device</a></li>
  <li><a href="#goal" id="markdown-toc-goal">Goal</a></li>
  <li><a href="#immunization" id="markdown-toc-immunization">Immunization</a></li>
  <li><a href="#medicationrequest" id="markdown-toc-medicationrequest">MedicationRequest</a></li>
  <li><a href="#medicationstatement" id="markdown-toc-medicationstatement">MedicationStatement</a></li>
  <li><a href="#organization" id="markdown-toc-organization">Organization</a></li>
  <li><a href="#patient" id="markdown-toc-patient">Patient</a></li>
  <li><a href="#practitioner" id="markdown-toc-practitioner">Practitioner</a></li>
  <li><a href="#procedure" id="markdown-toc-procedure">Procedure</a></li>
  <li><a href="#provenance" id="markdown-toc-provenance">Provenance</a></li>
</ul>

</div>
<p>The following examples are published with this guide and all are available as a downloadable as zip file <a href="downloads.html#examples">here</a>.</p>

<h3 id="allergyintolerance">AllergyIntolerance</h3>

<ul>
          <li><a href="AllergyIntolerance-au-ps-allergyintolerance-1.html">Allergy for Penicillin</a></li>
      </ul>

<ul>
          <li><a href="AllergyIntolerance-au-ps-allergyintolerance-2.html">Allergy for Eggs</a></li>
      </ul>

<h3 id="bundle">Bundle</h3>

<ul>
          <li><a href="Bundle-mhr-au-ps-bundle-1.html">MHR Generated Patient Summary - No Data Example</a></li>
      </ul>

<ul>
          <li><a href="Bundle-mhr-au-ps-bundle-2.html">MHR Generated Patient Summary - All Sparked Testing Sections</a></li>
      </ul>

<h3 id="composition">Composition</h3>

<ul>
          <li><a href="Composition-mhr-au-ps-composition-1.html">MHR Generated Patient Summary - No Data Example</a></li>
      </ul>

<ul>
          <li><a href="Composition-mhr-au-ps-composition-2.html">MHR Generated Patient Summary - All Sparked Testing Sections</a></li>
      </ul>

<h3 id="condition">Condition</h3>

<ul>
          <li><a href="Condition-au-ps-condition-1.html">Condition, Type 2 diabetes mellitus</a></li>
      </ul>

<ul>
          <li><a href="Condition-au-ps-condition-2.html">Condition, Hypertension</a></li>
      </ul>

<ul>
          <li><a href="Condition-au-ps-condition-3.html">Condition, Acute appendicitis</a></li>
      </ul>

<h3 id="device">Device</h3>

<ul>
          <li><a href="Device-device-1.html">My Health Record Device Example</a></li>
      </ul>

<h3 id="goal">Goal</h3>

<ul>
          <li><a href="Goal-mhr-au-ps-goal-1.html">Weight Loss Goal</a></li>
      </ul>

<h3 id="immunization">Immunization</h3>

<ul>
          <li><a href="Immunization-au-ps-immunization-1.html">Example of a COVID-19 Vaccine Record</a></li>
      </ul>

<ul>
          <li><a href="Immunization-au-ps-immunization-2.html">Example of an Influenza Vaccine Record</a></li>
      </ul>

<h3 id="medicationrequest">MedicationRequest</h3>

<ul>
          <li><a href="MedicationRequest-au-ps-medicationrequest-1.html">Medication Request Amoxicillin 250 mg oral capsule</a></li>
      </ul>

<h3 id="medicationstatement">MedicationStatement</h3>

<ul>
          <li><a href="MedicationStatement-au-ps-medicationstatement-1.html">Medication Statement for Metformin 500mg Tablet</a></li>
      </ul>

<ul>
          <li><a href="MedicationStatement-au-ps-medicationstatement-2.html">Medication Statement for Amlodipine Tablet</a></li>
      </ul>

<h3 id="organization">Organization</h3>

<ul>
          <li><a href="Organization-au-ps-organization-1.html">Organization MHR operator</a></li>
      </ul>

<ul>
          <li><a href="Organization-au-ps-organization-2.html">Organization Murrabit Medical Centre</a></li>
      </ul>

<ul>
          <li><a href="Organization-au-ps-organization-3.html">Organization Health Hospital</a></li>
      </ul>

<ul>
          <li><a href="Organization-au-ps-organization-4.html">Organization AIR Custodian</a></li>
      </ul>

<h3 id="patient">Patient</h3>

<ul>
          <li><a href="Patient-mhr-au-ps-patient-1.html">Patient Banks, Mia Leanne</a></li>
      </ul>

<h3 id="practitioner">Practitioner</h3>

<ul>
          <li><a href="Practitioner-au-ps-practitioner-1.html">Practitioner Chau Fryer</a></li>
      </ul>

<ul>
          <li><a href="Practitioner-au-ps-practitioner-2.html">Practitioner John Doe</a></li>
      </ul>

<h3 id="procedure">Procedure</h3>

<ul>
          <li><a href="Procedure-au-ps-procedure-1.html">Example of an Appendectomy Procedure</a></li>
      </ul>

<h3 id="provenance">Provenance</h3>

<ul>
          <li><a href="Provenance-mhr-au-ps-provenance-1.html">Provenance targeting a Goal</a></li>
      </ul>




</div>
          </div>  <!-- /inner-wrapper -->
        </div>  <!-- /row -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-content -->
    <div id="dev-portal-brand-ribbon" class="dev-portal dev-portal-embed-hide">  <!-- dev-portal-brand-ribbon -->
      <div id="brand-ribbon-band-blue-dark"></div>
      <div id="brand-ribbon-band-blue-light"></div>
      <div id="brand-ribbon-band-orange"></div>
      <div id="brand-ribbon-band-red"></div>
      <div id="brand-ribbon-band-yellow"></div>
    </div>  <!-- /dev-portal-brand-ribbon -->
    <div id="dev-portal-footer" class="dev-portal">  <!-- dev-portal-footer -->
      <div id="footer-inner" class="section-inner">  <!-- footer-inner -->
        <div id="footer-container" class="section-container">  <!-- footer-container -->
          <a name="bottom"> </a>
          <div id="brand-footer" class="dev-portal-embed-hide">  <!-- brand-footer -->
            <a no-external="true" href="https://developer.digitalhealth.gov.au/">
              <img alt="Australian Digital Health Agency Developer Portal" src="assets/images/adha-logo-light.svg" width="275px" />
            </a>
          </div>  <!-- /brand-footer -->
          <p>IG &#169; 2025+ <a href="https://www.digitalhealth.gov.au/">The Australian Digital Health Agency</a>. Package mhr.au.ps.consultation#0.1.0 based on <a href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Dec 10, 2025 14:42+1100">2025-12-10</span></p>

<p><span style="white-space: pre-line">Links:</span> <a href="toc.html">Table of Contents</a> | <a href="qa.html">QA Report</a> | <a style="color: var(--footer-hyperlink-text-color); font-size: 12px; font-family: verdana" target="_blank" href="https://fhir.digitalhealth.gov.au/dh/history.html">Version History</a> | <a style="color: var(--footer-hyperlink-text-color); font-size: 12px; font-family: verdana" target="_blank" href="mailto:help@digitalhealth.gov.au">Report an issue or propose a change</a>
</p>

<p class="dev-portal-embed-hide"><span style="white-space: pre-line">Publisher:</span> <a href="https://www.digitalhealth.gov.au">Australian Digital Health Agency</a> | ABN: 84 425 496 912, Level 25, 175 Liverpool Street, Sydney, NSW 2000 | Phone: <a href="tel:1300901001">1300 901 001</a> |  Email: <a href="mailto:help@digitalhealth.gov.au">help@digitalhealth.gov.au</a> | <a href="https://www.digitalhealth.gov.au">https://www.digitalhealth.gov.au</a> | <a href="https://www.digitalhealth.gov.au/about-us/policies-privacy-and-reporting/privacy-policy">Privacy policy</a> | <a href="https://www.digitalhealth.gov.au/about-us/policies-privacy-and-reporting/terms-of-use">Terms of Use</a></p>
<a style="color: var(--footer-hyperlink-text-color)" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>

          <div id="footer-acknowledgement" class="dev-portal-embed-hide">  <!-- footer-acknowledgement -->
            The Australian Digital Health Agency acknowledges the Traditional Custodians of Country throughout Australia, and their continuing connection to land, sea and community. We pay our respects to them and their cultures, and to Elders, past and present.
          </div>  <!-- /footer-acknowledgement -->
        </div>  <!-- /footer-container -->
      </div>  <!-- /footer-inner -->
    </div>  <!-- /dev-portal-footer -->
    <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
      <div class="container">  <!-- container -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-post-footer -->

    <!-- JavaScript -->
    <script type="text/javascript" src="assets/js/jquery.js"> </script>
    <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>
    <script type="text/javascript" src="assets/js/window-hash.js"> </script>
    <script type="text/javascript" src="assets/js/prism.js"> </script>
    <script type="text/javascript" src="assets/js/mermaid.js"> </script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"> </script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
    <script type="text/javascript" src="assets/js/respond.min.js"> </script>
    <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
    <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
    <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
    <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
    <script type="text/javascript" src="assets/js/tabs.js"> </script>
    <script type="text/javascript" src="assets/js/fhir-table-scripts.js"> </script>
    <script type="text/javascript" src="assets/js/fhir.js"> </script>
  </body>
</html>

