<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>MHR Summary - MHR AU Patient Summary Consultation v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <!-- CSS -->
    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
    <link href="assets/css/prism.css" rel="stylesheet" />
    <link href="assets/css/ADHA.css" rel="stylesheet"/>

    <!-- Placeholder for child template CSS declarations -->
	    <link href="assets/css/ADHA-fhir.css" rel="stylesheet"/>

    
    <style type="text/css">
      h2 {
        --heading-prefix: "4.2";
      }
      h3,h4,h5,h6 {
        --heading-prefix: "4.2";
      }
    </style>

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">
    <div id="dev-portal-banner" class="dev-portal dev-portal-embed-hide">  <!-- dev-portal-banner -->
      <div id="banner-inner" class="section-inner">  <!-- banner-inner -->
        <div id="banner-container" class="section-container">  <!-- banner-container -->
          <div id="brand-banner"> <!-- brand-banner -->
            <div id="dev-portal-logo">
  <a no-external="true" href="https://developer.digitalhealth.gov.au/">
    <img alt="Australian Digital Health Agency Developer Portal" src="assets/images/adha-logo-light.svg" width="275px" />
  </a>
</div>
<div id="dev-portal-sitename">
  <div id="ig-status">
    <h1>MHR AU Patient Summary Consultation</h1>
    <div id="subtitle">
      
      0.1.0 - ci-build
      
      
        
          <img alt="Australia flag" src="assets/images/aus.svg" height="16" title="Australia"/>
        
      
    </div>
  </div>
</div>

          </div>  <!-- /brand-banner -->
          <div id="menu-banner"> <!-- menu-banner -->
            <ul>
              <li>
                <a href="https://developer.digitalhealth.gov.au/fhir" title="View our other FHIR IGs" target="_blank">FHIR IGs</a>
              </li>
              <li>
                <a href="https://developer.digitalhealth.gov.au" title="View our Developer Portal site" target="_blank">Developer Portal</a>
              </li>
              <li>
                <a href="https://www.digitalhealth.gov.au" title="View our Agency site" target="_blank">Agency site</a>
              </li>
            </ul>
          </div>  <!-- /menu-banner -->
        </div>  <!-- /banner-container -->
      </div>  <!-- /banner-inner -->
    </div>  <!-- /dev-portal-banner -->
    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div class="container">  <!-- container -->
        <nav class="navbar navbar-inverse">  <!-- navbar -->
          <div class="container">  <!-- container -->
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">  <!-- nav-collapse -->
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="business-scenario.html">Business Scenario</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Design
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="design-generation.html">Generation</a>
      </li>
      <li>
        <a href="design-capturing-patient-story.html">Capturing Patient Story</a>
      </li>
      <li>
        <a href="design-persistence.html">Persistence</a>
      </li>
      <li>
        <a href="design-provenance.html">Provenance</a>
      </li>
      <li>
        <a href="design-access.html">Access</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">FHIR Artefacts</a>
  </li>
  <li>
    <a href="testing-guidance.html">Testing Guidance</a>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="disclaimers.html">Disclaimers</a>
  </li>
</ul>
            </div>  <!-- /nav-collapse -->
          </div>  <!-- /container -->
        </nav>  <!-- /navbar -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>FHIR Artefacts</b></a></li><li><b>MHR Summary</b></li>
          
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->
    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">  <!-- row -->
          <div class="inner-wrapper">  <!-- inner-wrapper -->
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">MHR AU Patient Summary Consultation - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='http://ns.electronichealth.net.au/fhir/mhr/au-ps/consultation/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="OperationDefinition-operation-definition-mhr-summary.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="OperationDefinition-operation-definition-mhr-summary.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="OperationDefinition-operation-definition-mhr-summary.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>

  <h2 id="root">OperationDefinition: MHR Summary

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://ns.electronichealth.net.au/fhir/mhr/au-ps/consultation/OperationDefinition/operation-definition-mhr-summary<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://ns.electronichealth.net.au/fhir/mhr/au-ps/consultation/OperationDefinition/operation-definition-mhr-summary"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://ns.electronichealth.net.au/fhir/mhr/au-ps/consultation/OperationDefinition/operation-definition-mhr-summary|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="3">
        
          <i>
            
            Standards status:
          </i> <a href="http://hl7.org/fhir/R4/versions.html#std-process" title="Standard Status">Draft</a>
          
          
        
      </td>

      <td>
        <a href="http://hl7.org/fhir/versions.html#maturity">Maturity Level</a>: 1
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">MhrSummary</span></td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: Copyright © 2025 Australian Digital Health Agency - All rights reserved. This content is licensed under a Creative Commons Attribution 4.0 International License. See https://creativecommons.org/licenses/by/4.0/.</p>
</td>
    </tr>

  </table>


<p>
<p>This operation generates an <strong>MHR Patient Summary document</strong> from the My Health Record (MHR) system. The generated summary is structured according to the Australian Patient Summary (AU PS) standards, ensuring interoperability and consistency in clinical information exchange. The generated summary is meant to server as a starting point for clinicians to author their own patient summaries to support any use case. This operation extends the <a href="http://hl7.org/fhir/OperationDefinition/ips-summary">IPS Summary OperationDefinition</a> by adding Australian-specific parameters and tailoring the content to align with the requirements of the My Health Record system.</p>

</p>


  <!-- insert intro if present -->
  



<!--  <p>
  Formats: <a href="OperationDefinition-operation-definition-mhr-summary.xml.html">XML</a>, <a href="OperationDefinition-operation-definition-mhr-summary.json.html">JSON</a>, <a href="OperationDefinition-operation-definition-mhr-summary.ttl.html">Turtle</a>
  </p>-->

  


  <div xmlns="http://www.w3.org/1999/xhtml"><a name="operation-definition-mhr-summary"> </a><a name="hcoperation-definition-mhr-summary"> </a><p>URL: [base]/Patient/$summary</p><p>Output parameters Profile:<a href="StructureDefinition-mhr-au-ps-bundle.html">MHR AU PS Bundle</a></p><h3>Parameters</h3><table class="grid"><tr><td><b>Use</b></td><td><b>Name</b></td><td><b>Scope</b></td><td><b>Cardinality</b></td><td><b>Type</b></td><td><b>Binding</b></td><td><b>Documentation</b></td></tr><tr><td>IN</td><td>identifier</td><td/><td>1..1</td><td><a href="http://hl7.org/fhir/R4/datatypes.html#Identifier">Identifier</a></td><td/><td><div><p>The identifier SHALL be a valid IHI that includes both the system and value components(e.g. http://ns.electronichealth.net.au/id/hi/ihi/1.0|8003608166690003).</p>
</div></td></tr><tr><td>IN</td><td>section-beginDate</td><td/><td>0..*</td><td></td><td/><td><div><p>Defines the start date for retrieving information for each specified section. Multiple section-beginDate parameters can be provided to set different start dates for different sections. If not provided, the default behavior is to include all available data for the specified sections. Data is always retrieved up to the current date and time.</p>
</div></td></tr><tr><td>IN</td><td>section-beginDate.section</td><td/><td>1..1</td><td><a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept">CodeableConcept</a></td><td><a href="ValueSet-summary-sections-value-set.html">Summary Sections Value Set</a> (Required)</td><td><div><p>Specifies the section for which the begin date is being defined.</p>
</div></td></tr><tr><td>IN</td><td>section-beginDate.date</td><td/><td>1..1</td><td><a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">dateTime</a></td><td/><td><div><p>Specifies the begin date for the associated section.</p>
</div></td></tr><tr><td>IN</td><td>exclude-section</td><td/><td>0..*</td><td><a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept">CodeableConcept</a></td><td><a href="ValueSet-excludable-summary-sections-value-set.html">Excludable Summary Sections Value Set</a> (Required)</td><td><div><p>Specifies sections to be excluded from the generated summary document. Only optional sections according to the AU PS specification can be excluded. This allows for customization of the summary content based on specific clinical needs or preferences.</p>
</div></td></tr><tr><td>IN</td><td>context</td><td/><td>1..1</td><td><a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept">CodeableConcept</a></td><td><a href="ValueSet-summary-context-value-set.html">Summary Context Value Set</a> (Required)</td><td><div><p>Specifies the clinical context for summary generation. This helps tailor the content and presentation of the summary to specific use cases such as emergency care, patient generated, specialist referral, or chronic disease management.</p>
</div></td></tr><tr><td>OUT</td><td>return</td><td/><td>1..1</td><td><a href="http://hl7.org/fhir/R4/bundle.html">Bundle</a></td><td/><td><div><p>The generated MHR AU PS Document, returned as a FHIR Bundle resource. This Bundle will contain a Composition resource describing the structure of the document, along with referenced resources containing the actual clinical data. The generated Bundle conforms to <a href="http://ns.electronichealth.net.au/fhir/mhr/au-ps/consultation/StructureDefinition/mhr-au-ps-bundle">MHR AU PS</a>.</p>
</div></td></tr></table></div>

  <!-- insert notes if present -->
  

<h3>Notes:</h3>


<div style="display:inline-block" markdown="1">

<h2 id="mhr-summary-operation">MHR Summary Operation</h2>

<p>The <code class="language-plaintext highlighter-rouge">$summary</code> operation generates an MHR Patient Summary document from the My Health Record (MHR) system. The operation is invoked on the Patient resource type and returns a Bundle containing the patient summary structured according to Australian Patient Summary (AU PS) standards.</p>

<h3 id="parameters">Parameters</h3>

<h4 id="identifier-required">identifier (required)</h4>

<p>Patient identifier using IHI system.</p>

<ul>
  <li>Type: Identifier</li>
  <li>Must include both system and value (e.g., <code class="language-plaintext highlighter-rouge">http://ns.electronichealth.net.au/id/hi/ihi/1.0|8003608166690003</code>)</li>
</ul>

<h4 id="section-begindate-optional-repeatable">section-beginDate (optional, repeatable)</h4>

<p>Defines the start date for retrieving information for specific sections.</p>

<ul>
  <li>Multiple parameters can be provided for different sections</li>
  <li>If not provided, all available data is included</li>
  <li>Contains two parts:
    <ul>
      <li><code class="language-plaintext highlighter-rouge">section</code>: CodeableConcept identifying the section</li>
      <li><code class="language-plaintext highlighter-rouge">date</code>: DateTime specifying the begin date</li>
    </ul>
  </li>
</ul>

<h4 id="exclude-section-optional-repeatable">exclude-section (optional, repeatable)</h4>

<p>Specifies sections to exclude from the summary.</p>

<ul>
  <li>Type: CodeableConcept</li>
  <li>Only optional sections can be excluded</li>
  <li>Bound to excludable sections value set</li>
</ul>

<h4 id="context-required">context (required)</h4>

<p>Specifies the clinical context for summary generation.</p>

<ul>
  <li>Type: CodeableConcept</li>
  <li>Helps tailor content to specific use cases</li>
  <li>Bound to summary context value set</li>
</ul>

<h3 id="example-request">Example Request</h3>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">POST</span><span class="w"> </span><span class="p">[</span><span class="err">base</span><span class="p">]</span><span class="err">/Patient/$summary</span><span class="w">
</span><span class="p">{</span><span class="w">
  </span><span class="nl">"resourceType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Parameters"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"parameter"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"identifier"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"valueIdentifier"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"system"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://ns.electronichealth.net.au/id/hi/ihi/1.0"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"value"</span><span class="p">:</span><span class="w"> </span><span class="s2">"8003608333647261"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"section-beginDate"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"part"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"section"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"valueCodeableConcept"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"coding"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
              </span><span class="p">{</span><span class="w">
                </span><span class="nl">"system"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://loinc.org"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"11450-4"</span><span class="w">
              </span><span class="p">}</span><span class="w">
            </span><span class="p">]</span><span class="w">
          </span><span class="p">}</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"date"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"valueDateTime"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2022-01-01"</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">]</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"section-beginDate"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"part"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"section"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"valueCodeableConcept"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"coding"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
              </span><span class="p">{</span><span class="w">
                </span><span class="nl">"system"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://loinc.org"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"10160-0"</span><span class="w">
              </span><span class="p">}</span><span class="w">
            </span><span class="p">]</span><span class="w">
          </span><span class="p">}</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"date"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"valueDateTime"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2024-01-01"</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">]</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"exclude-section"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"valueCodeableConcept"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"coding"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
          </span><span class="p">{</span><span class="w">
            </span><span class="nl">"system"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://loinc.org"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"11369-6"</span><span class="w">
          </span><span class="p">}</span><span class="w">
        </span><span class="p">]</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"exclude-section"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"valueCodeableConcept"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"coding"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
          </span><span class="p">{</span><span class="w">
            </span><span class="nl">"system"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://loinc.org"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"47519-4"</span><span class="w">
          </span><span class="p">}</span><span class="w">
        </span><span class="p">]</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"context"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"valueCodeableConcept"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"coding"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
          </span><span class="p">{</span><span class="w">
            </span><span class="nl">"system"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://ns.electronichealth.net.au/fhir/CodeSystem/summary-context-codesystem"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"unplanned-continuity-of-care"</span><span class="w">
          </span><span class="p">}</span><span class="w">
        </span><span class="p">]</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h3 id="response">Response</h3>

<p>Returns a Bundle resource containing the MHR Patient Summary document with a Composition resource and referenced clinical resources.</p>


</div>




  

</div>
          </div>  <!-- /inner-wrapper -->
        </div>  <!-- /row -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-content -->
    <div id="dev-portal-brand-ribbon" class="dev-portal dev-portal-embed-hide">  <!-- dev-portal-brand-ribbon -->
      <div id="brand-ribbon-band-blue-dark"></div>
      <div id="brand-ribbon-band-blue-light"></div>
      <div id="brand-ribbon-band-orange"></div>
      <div id="brand-ribbon-band-red"></div>
      <div id="brand-ribbon-band-yellow"></div>
    </div>  <!-- /dev-portal-brand-ribbon -->
    <div id="dev-portal-footer" class="dev-portal">  <!-- dev-portal-footer -->
      <div id="footer-inner" class="section-inner">  <!-- footer-inner -->
        <div id="footer-container" class="section-container">  <!-- footer-container -->
          <a name="bottom"> </a>
          <div id="brand-footer" class="dev-portal-embed-hide">  <!-- brand-footer -->
            <a no-external="true" href="https://developer.digitalhealth.gov.au/">
              <img alt="Australian Digital Health Agency Developer Portal" src="assets/images/adha-logo-light.svg" width="275px" />
            </a>
          </div>  <!-- /brand-footer -->
          <p>IG &#169; 2025+ <a href="https://www.digitalhealth.gov.au/">The Australian Digital Health Agency</a>. Package mhr.au.ps.consultation#0.1.0 based on <a href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Dec 1, 2025 17:24+1100">2025-12-01</span></p>

<p><span style="white-space: pre-line">Links:</span> <a href="toc.html">Table of Contents</a> | <a href="qa.html">QA Report</a> | <a style="color: var(--footer-hyperlink-text-color); font-size: 12px; font-family: verdana" target="_blank" href="https://fhir.digitalhealth.gov.au/dh/history.html">Version History</a> | <a style="color: var(--footer-hyperlink-text-color); font-size: 12px; font-family: verdana" target="_blank" href="mailto:help@digitalhealth.gov.au">Report an issue or propose a change</a>
</p>

<p class="dev-portal-embed-hide"><span style="white-space: pre-line">Publisher:</span> <a href="https://www.digitalhealth.gov.au">Australian Digital Health Agency</a> | ABN: 84 425 496 912, Level 25, 175 Liverpool Street, Sydney, NSW 2000 | Phone: <a href="tel:1300901001">1300 901 001</a> |  Email: <a href="mailto:help@digitalhealth.gov.au">help@digitalhealth.gov.au</a> | <a href="https://www.digitalhealth.gov.au">https://www.digitalhealth.gov.au</a> | <a href="https://www.digitalhealth.gov.au/about-us/policies-privacy-and-reporting/privacy-policy">Privacy policy</a> | <a href="https://www.digitalhealth.gov.au/about-us/policies-privacy-and-reporting/terms-of-use">Terms of Use</a></p>
<a style="color: var(--footer-hyperlink-text-color)" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>

          <div id="footer-acknowledgement" class="dev-portal-embed-hide">  <!-- footer-acknowledgement -->
            The Australian Digital Health Agency acknowledges the Traditional Custodians of Country throughout Australia, and their continuing connection to land, sea and community. We pay our respects to them and their cultures, and to Elders, past and present.
          </div>  <!-- /footer-acknowledgement -->
        </div>  <!-- /footer-container -->
      </div>  <!-- /footer-inner -->
    </div>  <!-- /dev-portal-footer -->
    <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
      <div class="container">  <!-- container -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-post-footer -->

    <!-- JavaScript -->
    <script type="text/javascript" src="assets/js/jquery.js"> </script>
    <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>
    <script type="text/javascript" src="assets/js/window-hash.js"> </script>
    <script type="text/javascript" src="assets/js/prism.js"> </script>
    <script type="text/javascript" src="assets/js/mermaid.js"> </script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"> </script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
    <script type="text/javascript" src="assets/js/respond.min.js"> </script>
    <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
    <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
    <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
    <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
    <script type="text/javascript" src="assets/js/tabs.js"> </script>
    <script type="text/javascript" src="assets/js/fhir-table-scripts.js"> </script>
    <script type="text/javascript" src="assets/js/fhir.js"> </script>
  </body>
</html>

