<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Testing Guidance - MHR AU Patient Summary Consultation v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <!-- CSS -->
    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
    <link href="assets/css/prism.css" rel="stylesheet" />
    <link href="assets/css/ADHA.css" rel="stylesheet"/>

    <!-- Placeholder for child template CSS declarations -->
	    <link href="assets/css/ADHA-fhir.css" rel="stylesheet"/>

    
    <style type="text/css">
      h2 {
        --heading-prefix: "5";
      }
      h3,h4,h5,h6 {
        --heading-prefix: "5";
      }
    </style>

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">
    <div id="dev-portal-banner" class="dev-portal dev-portal-embed-hide">  <!-- dev-portal-banner -->
      <div id="banner-inner" class="section-inner">  <!-- banner-inner -->
        <div id="banner-container" class="section-container">  <!-- banner-container -->
          <div id="brand-banner"> <!-- brand-banner -->
            <div id="dev-portal-logo">
  <a no-external="true" href="https://developer.digitalhealth.gov.au/">
    <img alt="Australian Digital Health Agency Developer Portal" src="assets/images/adha-logo-light.svg" width="275px" />
  </a>
</div>
<div id="dev-portal-sitename">
  <div id="ig-status">
    <h1>MHR AU Patient Summary Consultation</h1>
    <div id="subtitle">
      
      0.1.0 - ci-build
      
      
        
          <img alt="Australia flag" src="assets/images/aus.svg" height="16" title="Australia"/>
        
      
    </div>
  </div>
</div>

          </div>  <!-- /brand-banner -->
          <div id="menu-banner"> <!-- menu-banner -->
            <ul>
              <li>
                <a href="https://developer.digitalhealth.gov.au/fhir" title="View our other FHIR IGs" target="_blank">FHIR IGs</a>
              </li>
              <li>
                <a href="https://developer.digitalhealth.gov.au" title="View our Developer Portal site" target="_blank">Developer Portal</a>
              </li>
              <li>
                <a href="https://www.digitalhealth.gov.au" title="View our Agency site" target="_blank">Agency site</a>
              </li>
            </ul>
          </div>  <!-- /menu-banner -->
        </div>  <!-- /banner-container -->
      </div>  <!-- /banner-inner -->
    </div>  <!-- /dev-portal-banner -->
    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div class="container">  <!-- container -->
        <nav class="navbar navbar-inverse">  <!-- navbar -->
          <div class="container">  <!-- container -->
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">  <!-- nav-collapse -->
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="business-scenario.html">Business Scenario</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Design
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="design-generation.html">Generation</a>
      </li>
      <li>
        <a href="design-capturing-patient-story.html">Capturing Patient Story</a>
      </li>
      <li>
        <a href="design-persistence.html">Persistence</a>
      </li>
      <li>
        <a href="design-provenance.html">Provenance</a>
      </li>
      <li>
        <a href="design-access.html">Access</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">FHIR Artefacts</a>
  </li>
  <li>
    <a href="testing-guidance.html">Testing Guidance</a>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="disclaimers.html">Disclaimers</a>
  </li>
</ul>
            </div>  <!-- /nav-collapse -->
          </div>  <!-- /container -->
        </nav>  <!-- /navbar -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Testing Guidance</b></li>
          
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->
    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">  <!-- row -->
          <div class="inner-wrapper">  <!-- inner-wrapper -->
<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">MHR AU Patient Summary Consultation - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='http://ns.electronichealth.net.au/fhir/mhr/au-ps/consultation/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Testing Guidance</h2>
  





  <table class="colsi">
    <tr>
  
      <td>
        <i>Page standards status:</i> <a href="http://hl7.org/fhir/R4/versions.html#std-process" title="Standard Status">Informative</a>
        
      </td>
  
  
    </tr>
  </table>








    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#testing-guidance" id="markdown-toc-testing-guidance">Testing Guidance</a></li>
  <li><a href="#key-artefacts" id="markdown-toc-key-artefacts">Key Artefacts</a></li>
  <li><a href="#assumptions" id="markdown-toc-assumptions">Assumptions</a>    <ul>
      <li><a href="#how-to-follow-along-with-the-postman-collection" id="markdown-toc-how-to-follow-along-with-the-postman-collection">How to Follow Along with the Postman Collection</a></li>
    </ul>
  </li>
</ul>

</div>
<h3 id="testing-guidance">Testing Guidance</h3>

<p>This page provides guidance for participants in the Sparked Testing Event, including key artefacts, assumptions, and setup notes.</p>

<hr />

<h3 id="key-artefacts">Key Artefacts</h3>

<ol>
  <li><strong>Agency FHIR Test Server</strong><br />
A demo FHIR server has been provisioned specifically for this testing event: <a href="https://agency-sparked-testing.com/fhir/">https://agency-sparked-testing.com/fhir/</a>. This server is intended to support testing of the <a href="OperationDefinition-find-content-by-patient.html">FindContent By Patient</a> Named Query.
    <blockquote>
      <p>⚠️ Please note: This is a <strong>temporary test server</strong>. It may be unavailable at times, and no conclusions should be drawn about the Agency’s future direction based on its configuration.</p>
    </blockquote>
  </li>
  <li>
    <p><strong>Postman Collection</strong><br />
A Postman collection is available in the GitHub repository associated with this Implementation Guide. It can be accessed from <a href="https://github.com/AuDigitalHealth/sparked-testing/tree/main/Postman%20Collection">https://github.com/AuDigitalHealth/sparked-testing/tree/main/Postman%20Collection</a>. The collection provides example requests and workflows to support testing activities.</p>
  </li>
  <li><strong>IPS Viewer</strong>
The <a href="https://www.ipsviewer.com/">IPS Viewer</a> can be a very useful tool to render the generated MHR Patient Summary document. Make sure you copy the <code class="language-plaintext highlighter-rouge">document</code> Bundle within the resulting <code class="language-plaintext highlighter-rouge">searchset</code> Bundle from the Named Query.</li>
</ol>

<hr />

<h2 id="assumptions">Assumptions</h2>

<ol>
  <li>
    <p><strong>FHIR Document Uploads for Testing</strong><br />
For the purposes of this event, it is assumed that the content required to generate the Patient Summary document is uploaded as <strong>FHIR documents</strong>.<br />
In a real-world MHR scenario, this content would typically be in <strong>CDA format</strong>. One of the strengths of the FHIR Named Queries is that they abstract away the original format of the data, allowing for consistent access regardless of source format.</p>
  </li>
  <li>
    <p><strong>Patient Story Section</strong><br />
The Patient Story section assumes that patients or their carers can add annotations—such as personal stories and health goals—via a conformant portal. While this is not yet part of the final design, it is being actively explored. To support this scenario in testing, we assume that a Patient Summary document can be uploaded to MHR. This is not yet confirmed as a supported feature, but it enables testing of the Patient Story concept.</p>
  </li>
</ol>

<hr />

<h3 id="how-to-follow-along-with-the-postman-collection">How to Follow Along with the Postman Collection</h3>

<ol>
  <li><strong>Create <code class="language-plaintext highlighter-rouge">composition.patient.identifier</code> Search Parameter</strong><br />
The first request in the collection creates a custom Search Parameter used by the Named Query.
    <blockquote>
      <p>You do not need to execute this request—<strong>the Agency will run it once</strong> on the test server.<br />
It’s included to highlight that the logic of the Named Query relies on the <code class="language-plaintext highlighter-rouge">Patient.identifier</code> to locate relevant documents. This identifier must match the one provided as a parameter when executing the query.</p>
    </blockquote>
  </li>
  <li><strong>Create a Patient Resource</strong><br />
The second request provides an example Patient resource.
    <ul>
      <li>If you plan to upload documents for testing, please create your own Patient resource.</li>
      <li>Refer to the <a href="StructureDefinition-mhr-au-ps-patient.html">MHR AU PS Patient</a> profile.</li>
      <li>The patient <strong>must have an IHI</strong> and the <strong>same Patient resource must be used</strong> across all uploaded documents for them to be included in the generated Patient Summary.
        <blockquote>
          <p>If you only want to test the Named Query using the preloaded patient "Mia", you can skip this step.</p>
        </blockquote>
      </li>
    </ul>
  </li>
  <li><strong>Upload Discharge Summary</strong><br />
This request uploads a document that contains <strong>no atomic FHIR resources</strong>—only narrative.
    <ul>
      <li>By design, this document will <strong>not contribute</strong> to the generated Patient Summary.</li>
      <li>While future enhancements may allow extracting structured data from narrative, this is <strong>not currently supported</strong>.</li>
    </ul>
  </li>
  <li><strong>Upload Shared Health Summary, AIR Document, and Event Summary</strong><br />
These are example documents that include <strong>atomic FHIR resources</strong>. They will be included in the Patient Summary if they meet two conditions:
    <ul>
      <li>The <code class="language-plaintext highlighter-rouge">Composition.subject.identifier</code> matches the <code class="language-plaintext highlighter-rouge">Patient.identifier</code> used in the Named Query.</li>
      <li>The document contains FHIR resources relevant to the <strong>requested sections</strong>.<br />
For example, the AIR document includes Immunisation data. If the <code class="language-plaintext highlighter-rouge">section-lookback</code> parameter does not request the Immunisation section, the AIR document will not be included.
        <blockquote>
          <p>Also note the <strong>default lookback period</strong> if none is specified. These details are covered in the Named Query documentation.</p>
        </blockquote>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>Upload Patient-Annotated Patient Summary Document</strong><br />
If this request is executed and the <strong>Patient Story</strong> section is requested, the patient’s annotations (e.g. story and goals) will be included in the generated summary.</p>
  </li>
  <li><strong>Find Resources Within the Document</strong><br />
This request demonstrates that the FHIR server does <strong>not store atomic FHIR resources</strong> from uploaded documents by default.
    <ul>
      <li>The Named Query logic is responsible for extracting and assembling these resources at runtime.</li>
    </ul>
  </li>
</ol>




</div>
          </div>  <!-- /inner-wrapper -->
        </div>  <!-- /row -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-content -->
    <div id="dev-portal-brand-ribbon" class="dev-portal dev-portal-embed-hide">  <!-- dev-portal-brand-ribbon -->
      <div id="brand-ribbon-band-blue-dark"></div>
      <div id="brand-ribbon-band-blue-light"></div>
      <div id="brand-ribbon-band-orange"></div>
      <div id="brand-ribbon-band-red"></div>
      <div id="brand-ribbon-band-yellow"></div>
    </div>  <!-- /dev-portal-brand-ribbon -->
    <div id="dev-portal-footer" class="dev-portal">  <!-- dev-portal-footer -->
      <div id="footer-inner" class="section-inner">  <!-- footer-inner -->
        <div id="footer-container" class="section-container">  <!-- footer-container -->
          <a name="bottom"> </a>
          <div id="brand-footer" class="dev-portal-embed-hide">  <!-- brand-footer -->
            <a no-external="true" href="https://developer.digitalhealth.gov.au/">
              <img alt="Australian Digital Health Agency Developer Portal" src="assets/images/adha-logo-light.svg" width="275px" />
            </a>
          </div>  <!-- /brand-footer -->
          <p>IG &#169; 2025+ <a href="https://www.digitalhealth.gov.au/">The Australian Digital Health Agency</a>. Package mhr.au.ps.consultation#0.1.0 based on <a href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Dec 1, 2025 17:24+1100">2025-12-01</span></p>

<p><span style="white-space: pre-line">Links:</span> <a href="toc.html">Table of Contents</a> | <a href="qa.html">QA Report</a> | <a style="color: var(--footer-hyperlink-text-color); font-size: 12px; font-family: verdana" target="_blank" href="https://fhir.digitalhealth.gov.au/dh/history.html">Version History</a> | <a style="color: var(--footer-hyperlink-text-color); font-size: 12px; font-family: verdana" target="_blank" href="mailto:help@digitalhealth.gov.au">Report an issue or propose a change</a>
</p>

<p class="dev-portal-embed-hide"><span style="white-space: pre-line">Publisher:</span> <a href="https://www.digitalhealth.gov.au">Australian Digital Health Agency</a> | ABN: 84 425 496 912, Level 25, 175 Liverpool Street, Sydney, NSW 2000 | Phone: <a href="tel:1300901001">1300 901 001</a> |  Email: <a href="mailto:help@digitalhealth.gov.au">help@digitalhealth.gov.au</a> | <a href="https://www.digitalhealth.gov.au">https://www.digitalhealth.gov.au</a> | <a href="https://www.digitalhealth.gov.au/about-us/policies-privacy-and-reporting/privacy-policy">Privacy policy</a> | <a href="https://www.digitalhealth.gov.au/about-us/policies-privacy-and-reporting/terms-of-use">Terms of Use</a></p>
<a style="color: var(--footer-hyperlink-text-color)" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>

          <div id="footer-acknowledgement" class="dev-portal-embed-hide">  <!-- footer-acknowledgement -->
            The Australian Digital Health Agency acknowledges the Traditional Custodians of Country throughout Australia, and their continuing connection to land, sea and community. We pay our respects to them and their cultures, and to Elders, past and present.
          </div>  <!-- /footer-acknowledgement -->
        </div>  <!-- /footer-container -->
      </div>  <!-- /footer-inner -->
    </div>  <!-- /dev-portal-footer -->
    <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
      <div class="container">  <!-- container -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-post-footer -->

    <!-- JavaScript -->
    <script type="text/javascript" src="assets/js/jquery.js"> </script>
    <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>
    <script type="text/javascript" src="assets/js/window-hash.js"> </script>
    <script type="text/javascript" src="assets/js/prism.js"> </script>
    <script type="text/javascript" src="assets/js/mermaid.js"> </script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"> </script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
    <script type="text/javascript" src="assets/js/respond.min.js"> </script>
    <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
    <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
    <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
    <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
    <script type="text/javascript" src="assets/js/tabs.js"> </script>
    <script type="text/javascript" src="assets/js/fhir-table-scripts.js"> </script>
    <script type="text/javascript" src="assets/js/fhir.js"> </script>
  </body>
</html>

