<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Excludable Summary Sections Value Set - MHR AU Patient Summary Consultation v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <!-- CSS -->
    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
    <link href="assets/css/prism.css" rel="stylesheet" />
    <link href="assets/css/ADHA.css" rel="stylesheet"/>

    <!-- Placeholder for child template CSS declarations -->
	    <link href="assets/css/ADHA-fhir.css" rel="stylesheet"/>

    
    <style type="text/css">
      h2 {
        --heading-prefix: "4.9";
      }
      h3,h4,h5,h6 {
        --heading-prefix: "4.9";
      }
    </style>

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">
    <div id="dev-portal-banner" class="dev-portal dev-portal-embed-hide">  <!-- dev-portal-banner -->
      <div id="banner-inner" class="section-inner">  <!-- banner-inner -->
        <div id="banner-container" class="section-container">  <!-- banner-container -->
          <div id="brand-banner"> <!-- brand-banner -->
            <div id="dev-portal-logo">
  <a no-external="true" href="https://developer.digitalhealth.gov.au/">
    <img alt="Australian Digital Health Agency Developer Portal" src="assets/images/adha-logo-light.svg" width="275px" />
  </a>
</div>
<div id="dev-portal-sitename">
  <div id="ig-status">
    <h1>MHR AU Patient Summary Consultation</h1>
    <div id="subtitle">
      
      0.1.0 - ci-build
      
      
        
          <img alt="Australia flag" src="assets/images/aus.svg" height="16" title="Australia"/>
        
      
    </div>
  </div>
</div>

          </div>  <!-- /brand-banner -->
          <div id="menu-banner"> <!-- menu-banner -->
            <ul>
              <li>
                <a href="https://developer.digitalhealth.gov.au/fhir" title="View our other FHIR IGs" target="_blank">FHIR IGs</a>
              </li>
              <li>
                <a href="https://developer.digitalhealth.gov.au" title="View our Developer Portal site" target="_blank">Developer Portal</a>
              </li>
              <li>
                <a href="https://www.digitalhealth.gov.au" title="View our Agency site" target="_blank">Agency site</a>
              </li>
            </ul>
          </div>  <!-- /menu-banner -->
        </div>  <!-- /banner-container -->
      </div>  <!-- /banner-inner -->
    </div>  <!-- /dev-portal-banner -->
    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div class="container">  <!-- container -->
        <nav class="navbar navbar-inverse">  <!-- navbar -->
          <div class="container">  <!-- container -->
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">  <!-- nav-collapse -->
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="business-scenario.html">Business Scenario</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Design
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="design-generation.html">Generation</a>
      </li>
      <li>
        <a href="design-capturing-patient-story.html">Capturing Patient Story</a>
      </li>
      <li>
        <a href="design-persistence.html">Persistence</a>
      </li>
      <li>
        <a href="design-provenance.html">Provenance</a>
      </li>
      <li>
        <a href="design-access.html">Access</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">FHIR Artefacts</a>
  </li>
  <li>
    <a href="testing-guidance.html">Testing Guidance</a>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="disclaimers.html">Disclaimers</a>
  </li>
</ul>
            </div>  <!-- /nav-collapse -->
          </div>  <!-- /container -->
        </nav>  <!-- /navbar -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>FHIR Artefacts</b></a></li><li><b>Excludable Summary Sections Value Set</b></li>
          
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->
    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">  <!-- row -->
          <div class="inner-wrapper">  <!-- inner-wrapper -->
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">MHR AU Patient Summary Consultation - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='http://ns.electronichealth.net.au/fhir/mhr/au-ps/consultation/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-excludable-summary-sections-value-set.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-excludable-summary-sections-value-set.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-excludable-summary-sections-value-set.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Excludable Summary Sections Value Set

  </h2>
  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://ns.electronichealth.net.au/fhir/mhr/au-ps/consultation/ValueSet/excludable-summary-sections-value-set<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://ns.electronichealth.net.au/fhir/mhr/au-ps/consultation/ValueSet/excludable-summary-sections-value-set"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://ns.electronichealth.net.au/fhir/mhr/au-ps/consultation/ValueSet/excludable-summary-sections-value-set|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="3">
        
          <i>
            
            Standards status:
          </i> <a href="http://hl7.org/fhir/R4/versions.html#std-process" title="Standard Status">Draft</a>
          
          
        
      </td>

      <td>
        <a href="http://hl7.org/fhir/versions.html#maturity">Maturity Level</a>: 1
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">ExcludableSummarySectionsValueSet</span></td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: Copyright © 2025 Australian Digital Health Agency - All rights reserved. This content is licensed under a Creative Commons Attribution 4.0 International License. See https://creativecommons.org/licenses/by/4.0/.</p>
</td>
    </tr>

  </table>

<p>
<p>The sections of an MHR IPS Document that can be excluded from generation by My Health Record System. These 
sections are optional and can be omitted based on patient preferences or clinical context.</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"></p><a name="excludable-summary-sections-value-set"> </a><a name="hcexcludable-summary-sections-value-set"> </a>
<ul><li>Include these codes as defined in <a href="http://loinc.org"><code>http://loinc.org</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="https://loinc.org/47519-4/">47519-4</a></td><td>History of Procedures Document</td></tr><tr><td><a href="https://loinc.org/11369-6/">11369-6</a></td><td>History of Immunization Narrative</td></tr><tr><td><a href="https://loinc.org/30954-2/">30954-2</a></td><td>Relevant diagnostic tests/laboratory data Narrative</td></tr></table></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"/><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion from tx.fhir.org based on Loinc v2.81</p><p>This value set contains 3 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display (en)</b></td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-47519-4"> </a>  <a href="https://loinc.org/47519-4/">47519-4</a></td><td>http://loinc.org</td><td>History of Procedures Document</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-11369-6"> </a>  <a href="https://loinc.org/11369-6/">11369-6</a></td><td>http://loinc.org</td><td>History of Immunization note</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-30954-2"> </a>  <a href="https://loinc.org/30954-2/">30954-2</a></td><td>http://loinc.org</td><td>Relevant diagnostic tests/laboratory data note</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
          </div>  <!-- /inner-wrapper -->
        </div>  <!-- /row -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-content -->
    <div id="dev-portal-brand-ribbon" class="dev-portal dev-portal-embed-hide">  <!-- dev-portal-brand-ribbon -->
      <div id="brand-ribbon-band-blue-dark"></div>
      <div id="brand-ribbon-band-blue-light"></div>
      <div id="brand-ribbon-band-orange"></div>
      <div id="brand-ribbon-band-red"></div>
      <div id="brand-ribbon-band-yellow"></div>
    </div>  <!-- /dev-portal-brand-ribbon -->
    <div id="dev-portal-footer" class="dev-portal">  <!-- dev-portal-footer -->
      <div id="footer-inner" class="section-inner">  <!-- footer-inner -->
        <div id="footer-container" class="section-container">  <!-- footer-container -->
          <a name="bottom"> </a>
          <div id="brand-footer" class="dev-portal-embed-hide">  <!-- brand-footer -->
            <a no-external="true" href="https://developer.digitalhealth.gov.au/">
              <img alt="Australian Digital Health Agency Developer Portal" src="assets/images/adha-logo-light.svg" width="275px" />
            </a>
          </div>  <!-- /brand-footer -->
          <p>IG &#169; 2025+ <a href="https://www.digitalhealth.gov.au/">The Australian Digital Health Agency</a>. Package mhr.au.ps.consultation#0.1.0 based on <a href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Dec 10, 2025 14:42+1100">2025-12-10</span></p>

<p><span style="white-space: pre-line">Links:</span> <a href="toc.html">Table of Contents</a> | <a href="qa.html">QA Report</a> | <a style="color: var(--footer-hyperlink-text-color); font-size: 12px; font-family: verdana" target="_blank" href="https://fhir.digitalhealth.gov.au/dh/history.html">Version History</a> | <a style="color: var(--footer-hyperlink-text-color); font-size: 12px; font-family: verdana" target="_blank" href="mailto:help@digitalhealth.gov.au">Report an issue or propose a change</a>
</p>

<p class="dev-portal-embed-hide"><span style="white-space: pre-line">Publisher:</span> <a href="https://www.digitalhealth.gov.au">Australian Digital Health Agency</a> | ABN: 84 425 496 912, Level 25, 175 Liverpool Street, Sydney, NSW 2000 | Phone: <a href="tel:1300901001">1300 901 001</a> |  Email: <a href="mailto:help@digitalhealth.gov.au">help@digitalhealth.gov.au</a> | <a href="https://www.digitalhealth.gov.au">https://www.digitalhealth.gov.au</a> | <a href="https://www.digitalhealth.gov.au/about-us/policies-privacy-and-reporting/privacy-policy">Privacy policy</a> | <a href="https://www.digitalhealth.gov.au/about-us/policies-privacy-and-reporting/terms-of-use">Terms of Use</a></p>
<a style="color: var(--footer-hyperlink-text-color)" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>

          <div id="footer-acknowledgement" class="dev-portal-embed-hide">  <!-- footer-acknowledgement -->
            The Australian Digital Health Agency acknowledges the Traditional Custodians of Country throughout Australia, and their continuing connection to land, sea and community. We pay our respects to them and their cultures, and to Elders, past and present.
          </div>  <!-- /footer-acknowledgement -->
        </div>  <!-- /footer-container -->
      </div>  <!-- /footer-inner -->
    </div>  <!-- /dev-portal-footer -->
    <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
      <div class="container">  <!-- container -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-post-footer -->

    <!-- JavaScript -->
    <script type="text/javascript" src="assets/js/jquery.js"> </script>
    <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>
    <script type="text/javascript" src="assets/js/window-hash.js"> </script>
    <script type="text/javascript" src="assets/js/prism.js"> </script>
    <script type="text/javascript" src="assets/js/mermaid.js"> </script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"> </script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
    <script type="text/javascript" src="assets/js/respond.min.js"> </script>
    <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
    <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
    <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
    <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
    <script type="text/javascript" src="assets/js/tabs.js"> </script>
    <script type="text/javascript" src="assets/js/fhir-table-scripts.js"> </script>
    <script type="text/javascript" src="assets/js/fhir.js"> </script>
  </body>
</html>

