

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Summary Sections Value Set - JSON Representation - MHR AU Patient Summary Consultation v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <!-- CSS -->
    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
    <link href="assets/css/prism.css" rel="stylesheet" />
    <link href="assets/css/ADHA.css" rel="stylesheet"/>

    <!-- Placeholder for child template CSS declarations -->
	    <link href="assets/css/ADHA-fhir.css" rel="stylesheet"/>

    
    <style type="text/css">
      h2 {
        --heading-prefix: "4.11";
      }
      h3,h4,h5,h6 {
        --heading-prefix: "4.11";
      }
    </style>

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">
    <div id="dev-portal-banner" class="dev-portal dev-portal-embed-hide">  <!-- dev-portal-banner -->
      <div id="banner-inner" class="section-inner">  <!-- banner-inner -->
        <div id="banner-container" class="section-container">  <!-- banner-container -->
          <div id="brand-banner"> <!-- brand-banner -->
            <div id="dev-portal-logo">
  <a no-external="true" href="https://developer.digitalhealth.gov.au/">
    <img alt="Australian Digital Health Agency Developer Portal" src="assets/images/adha-logo-light.svg" width="275px" />
  </a>
</div>
<div id="dev-portal-sitename">
  <div id="ig-status">
    <h1>MHR AU Patient Summary Consultation</h1>
    <div id="subtitle">
      
      0.1.0 - ci-build
      
      
        
          <img alt="Australia flag" src="assets/images/aus.svg" height="16" title="Australia"/>
        
      
    </div>
  </div>
</div>

          </div>  <!-- /brand-banner -->
          <div id="menu-banner"> <!-- menu-banner -->
            <ul>
              <li>
                <a href="https://developer.digitalhealth.gov.au/fhir" title="View our other FHIR IGs" target="_blank">FHIR IGs</a>
              </li>
              <li>
                <a href="https://developer.digitalhealth.gov.au" title="View our Developer Portal site" target="_blank">Developer Portal</a>
              </li>
              <li>
                <a href="https://www.digitalhealth.gov.au" title="View our Agency site" target="_blank">Agency site</a>
              </li>
            </ul>
          </div>  <!-- /menu-banner -->
        </div>  <!-- /banner-container -->
      </div>  <!-- /banner-inner -->
    </div>  <!-- /dev-portal-banner -->
    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div class="container">  <!-- container -->
        <nav class="navbar navbar-inverse">  <!-- navbar -->
          <div class="container">  <!-- container -->
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">  <!-- nav-collapse -->
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="business-scenario.html">Business Scenario</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Design
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="design-generation.html">Generation</a>
      </li>
      <li>
        <a href="design-capturing-patient-story.html">Capturing Patient Story</a>
      </li>
      <li>
        <a href="design-persistence.html">Persistence</a>
      </li>
      <li>
        <a href="design-provenance.html">Provenance</a>
      </li>
      <li>
        <a href="design-access.html">Access</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">FHIR Artefacts</a>
  </li>
  <li>
    <a href="testing-guidance.html">Testing Guidance</a>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="disclaimers.html">Disclaimers</a>
  </li>
</ul>
            </div>  <!-- /nav-collapse -->
          </div>  <!-- /container -->
        </nav>  <!-- /navbar -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>FHIR Artefacts</b></a></li><li><b>Summary Sections Value Set</b></li>
          
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->
    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">  <!-- row -->
          <div class="inner-wrapper">  <!-- inner-wrapper -->
<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">MHR AU Patient Summary Consultation - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='http://ns.electronichealth.net.au/fhir/mhr/au-ps/consultation/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="ValueSet-summary-sections-value-set.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-summary-sections-value-set.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-summary-sections-value-set.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Summary Sections Value Set - JSON Representation</h2>

  <table class="colsd">
    <tr>

      <td colspan="1">
        
          <i>Page standards status:</i> <a href="http://hl7.org/fhir/R4/versions.html#std-process" title="Standard Status">Draft</a>
          
        
      </td>

      <td>
        <a href="http://hl7.org/fhir/versions.html#maturity">Maturity Level</a>: 1
        
      </td>

    </tr>
  </table>


<p><a href="ValueSet-summary-sections-value-set.json" no-download="true">Raw json</a> | <a href="ValueSet-summary-sections-value-set.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json" style="white-space: pre; text-wrap: nowrap; width: auto;"><code class="language-json" style="white-space: pre; text-wrap: nowrap;">{
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet">resourceType</a>" : "ValueSet",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.id">id</a>" : "summary-sections-value-set",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: ValueSet summary-sections-value-set&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;summary-sections-value-set\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcsummary-sections-value-set\&quot;&gt; &lt;/a&gt;&lt;ul&gt;&lt;li&gt;Include these codes as defined in &lt;a href=\&quot;http://loinc.org\&quot;&gt;&lt;code&gt;http://loinc.org&lt;/code&gt;&lt;/a&gt;&lt;table class=\&quot;none\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/10160-0/\&quot;&gt;10160-0&lt;/a&gt;&lt;/td&gt;&lt;td&gt;History of Medication use Narrative&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/48765-2/\&quot;&gt;48765-2&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Allergies and adverse reactions Document&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/11450-4/\&quot;&gt;11450-4&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Problem list - Reported&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/47519-4/\&quot;&gt;47519-4&lt;/a&gt;&lt;/td&gt;&lt;td&gt;History of Procedures Document&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/11369-6/\&quot;&gt;11369-6&lt;/a&gt;&lt;/td&gt;&lt;td&gt;History of Immunization Narrative&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/30954-2/\&quot;&gt;30954-2&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Relevant diagnostic tests/laboratory data Narrative&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;"
  },
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.extension">extension</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm",
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueInteger</a>" : 1,
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">_valueInteger</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#integer#integer.extension">extension</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom",
            "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueCanonical</a>" : "http://ns.electronichealth.net.au/fhir/mhr/au-ps/consultation/ImplementationGuide/mhr.au.ps.consultation"
          }
        ]
      }
    },
    {
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueCode</a>" : "draft",
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">_valueCode</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#code#code.extension">extension</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom",
            "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueCanonical</a>" : "http://ns.electronichealth.net.au/fhir/mhr/au-ps/consultation/ImplementationGuide/mhr.au.ps.consultation"
          }
        ]
      }
    }
  ],
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.url">url</a>" : "http://ns.electronichealth.net.au/fhir/mhr/au-ps/consultation/ValueSet/summary-sections-value-set",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.version">version</a>" : "0.1.0",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.name">name</a>" : "SummarySectionsValueSet",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.title">title</a>" : "Summary Sections Value Set",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.status">status</a>" : "draft",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.experimental">experimental</a>" : false,
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.date">date</a>" : "2024-08-01",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.publisher">publisher</a>" : "The Australian Digital Health Agency",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.contact">contact</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>" : "The Australian Digital Health Agency",
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "url",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "https://www.digitalhealth.gov.au/"
        },
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "email",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "help@digitalhealth.gov.au"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>" : "Australian Digital Health Agency",
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "email",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "mailto:help@digitalhealth.gov.au",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.use">use</a>" : "work"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.description">description</a>" : "The possible sections of an MHR IPS Document generated by My Health Record System. The \r\nsummary-sections parameter of the [generate-mhr-ips](OperationDefinition-operation-definition-generate-mhr-ips.html) operation has \r\na required binding to this value set.",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.jurisdiction">jurisdiction</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "urn:iso:std:iso:3166",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "AU",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Australia"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.copyright">copyright</a>" : "Copyright © 2025 Australian Digital Health Agency - All rights reserved. This content is licensed under a Creative Commons Attribution 4.0 International License. See https://creativecommons.org/licenses/by/4.0/.",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose">compose</a>" : {
    "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include">include</a>" : [
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.system">system</a>" : "http://loinc.org",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept">concept</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "10160-0",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "History of Medication use Narrative"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "48765-2",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Allergies and adverse reactions Document"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "11450-4",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Problem list - Reported"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "47519-4",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "History of Procedures Document"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "11369-6",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "History of Immunization Narrative"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "30954-2",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Relevant diagnostic tests/laboratory data Narrative"
          }
        ]
      }
    ]
  }
}</code></pre>


  <!-- insert notes if present -->
  



</div>
          </div>  <!-- /inner-wrapper -->
        </div>  <!-- /row -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-content -->
    <div id="dev-portal-brand-ribbon" class="dev-portal dev-portal-embed-hide">  <!-- dev-portal-brand-ribbon -->
      <div id="brand-ribbon-band-blue-dark"></div>
      <div id="brand-ribbon-band-blue-light"></div>
      <div id="brand-ribbon-band-orange"></div>
      <div id="brand-ribbon-band-red"></div>
      <div id="brand-ribbon-band-yellow"></div>
    </div>  <!-- /dev-portal-brand-ribbon -->
    <div id="dev-portal-footer" class="dev-portal">  <!-- dev-portal-footer -->
      <div id="footer-inner" class="section-inner">  <!-- footer-inner -->
        <div id="footer-container" class="section-container">  <!-- footer-container -->
          <a name="bottom"> </a>
          <div id="brand-footer" class="dev-portal-embed-hide">  <!-- brand-footer -->
            <a no-external="true" href="https://developer.digitalhealth.gov.au/">
              <img alt="Australian Digital Health Agency Developer Portal" src="assets/images/adha-logo-light.svg" width="275px" />
            </a>
          </div>  <!-- /brand-footer -->
          <p>IG &#169; 2025+ <a href="https://www.digitalhealth.gov.au/">The Australian Digital Health Agency</a>. Package mhr.au.ps.consultation#0.1.0 based on <a href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Dec 10, 2025 14:42+1100">2025-12-10</span></p>

<p><span style="white-space: pre-line">Links:</span> <a href="toc.html">Table of Contents</a> | <a href="qa.html">QA Report</a> | <a style="color: var(--footer-hyperlink-text-color); font-size: 12px; font-family: verdana" target="_blank" href="https://fhir.digitalhealth.gov.au/dh/history.html">Version History</a> | <a style="color: var(--footer-hyperlink-text-color); font-size: 12px; font-family: verdana" target="_blank" href="mailto:help@digitalhealth.gov.au">Report an issue or propose a change</a>
</p>

<p class="dev-portal-embed-hide"><span style="white-space: pre-line">Publisher:</span> <a href="https://www.digitalhealth.gov.au">Australian Digital Health Agency</a> | ABN: 84 425 496 912, Level 25, 175 Liverpool Street, Sydney, NSW 2000 | Phone: <a href="tel:1300901001">1300 901 001</a> |  Email: <a href="mailto:help@digitalhealth.gov.au">help@digitalhealth.gov.au</a> | <a href="https://www.digitalhealth.gov.au">https://www.digitalhealth.gov.au</a> | <a href="https://www.digitalhealth.gov.au/about-us/policies-privacy-and-reporting/privacy-policy">Privacy policy</a> | <a href="https://www.digitalhealth.gov.au/about-us/policies-privacy-and-reporting/terms-of-use">Terms of Use</a></p>
<a style="color: var(--footer-hyperlink-text-color)" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>

          <div id="footer-acknowledgement" class="dev-portal-embed-hide">  <!-- footer-acknowledgement -->
            The Australian Digital Health Agency acknowledges the Traditional Custodians of Country throughout Australia, and their continuing connection to land, sea and community. We pay our respects to them and their cultures, and to Elders, past and present.
          </div>  <!-- /footer-acknowledgement -->
        </div>  <!-- /footer-container -->
      </div>  <!-- /footer-inner -->
    </div>  <!-- /dev-portal-footer -->
    <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
      <div class="container">  <!-- container -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-post-footer -->

    <!-- JavaScript -->
    <script type="text/javascript" src="assets/js/jquery.js"> </script>
    <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>
    <script type="text/javascript" src="assets/js/window-hash.js"> </script>
    <script type="text/javascript" src="assets/js/prism.js"> </script>
    <script type="text/javascript" src="assets/js/mermaid.js"> </script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"> </script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
    <script type="text/javascript" src="assets/js/respond.min.js"> </script>
    <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
    <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
    <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
    <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
    <script type="text/javascript" src="assets/js/tabs.js"> </script>
    <script type="text/javascript" src="assets/js/fhir-table-scripts.js"> </script>
    <script type="text/javascript" src="assets/js/fhir.js"> </script>
  </body>
</html>

