CodeSystem: SummaryContextCodeSystem
Id: summary-context-codesystem
Title: "Summary Context Code System"
Description: "Custom codes for summary contexts of generating MHR IPS Document. The Patient Generated context is the only context allowed as part of this POC. 
This is in alignment with the primary use case this POC is addressing. Please, refer to [MHR IPS Document Use Cases](use-cases.html) 
for more details. The other value included in this code system are just examples during the POC. They may or may not be used in the future."

* ^status = #draft
* ^experimental = true
* ^caseSensitive = true
* ^content = #complete
* #summary-context "Summary Context" "Parent concept for all summary contexts"
* #patient-generated "Patient Generated" "Context for patient-generated summary. This is the only allowed context as part of this POC."
* #planned "Transition of Care" "Context for transition of care. This context is included as an example and not allowed to be used during POC."
* #unplanned "Unplanned Care" "Context for unplanned care. This context is included as an example and not allowed to be used during POC."
* #emergency-paramedic "Emergency Paramedic" "Context for paramedic emergency response. This context is included as an example and not allowed to be used during POC."



ValueSet: SummaryContextValueSet
Id: summary-context-value-set
Title: "Summary Context Value Set"
Description: "Custom codes representing different possible contexts for Patient Summary document generated by My Health 
Record System. The Patient Generated context is the only context allowed as part of this POC. 
This is in alignment with the primary use case this POC is addressing. Please, refer to [MHR IPS Document Use Cases](use-cases.html) 
for more details. The other value included in this code system are just examples during the POC. They may or may not be used in the future. 
Each context is meant to be linked to a template the defines the sections to be included and the lookback period for 
each section. The summary-context parameter of the [generate-mhr-ips](OperationDefinition-operation-definition-generate-mhr-ips.html) operation has 
a required binding to this value set."

* ^status = #draft
* ^experimental = false
* ^date = "2024-08-01"
* ^publisher = "The Australian Digital Health Agency"
* include codes from system SummaryContextCodeSystem where concept is-a #summary-context