ValueSet: SummarySectionsValueSet
Id: summary-sections-value-set
Title: "Summary Sections Value Set"
Description: "The possible sections of an MHR IPS Document generated by My Health Record System. The 
summary-sections parameter of the [generate-mhr-ips](OperationDefinition-operation-definition-generate-mhr-ips.html) operation has 
a required binding to this value set."

* ^status = #draft
* ^experimental = false
* ^date = "2024-08-01"
* ^publisher = "The Australian Digital Health Agency"

* include $loinc#10160-0 "History of Medication use Narrative"
* include $loinc#48765-2 "Allergies and adverse reactions Document"
* include $loinc#11450-4 "Problem list - Reported"
* include $loinc#47519-4 "History of Procedures Document"
* include $loinc#11369-6 "History of Immunization Narrative"
* include $loinc#30954-2 "Relevant diagnostic tests/laboratory data Narrative"

ValueSet: ExcludableSummarySectionsValueSet
Id: excludable-summary-sections-value-set
Title: "Excludable Summary Sections Value Set"
Description: "The sections of an MHR IPS Document that can be excluded from generation by My Health Record System. These 
sections are optional and can be omitted based on patient preferences or clinical context."

* ^status = #draft
* ^experimental = false
* ^date = "2024-12-01"
* ^publisher = "The Australian Digital Health Agency"

* include $loinc#47519-4 "History of Procedures Document"
* include $loinc#11369-6 "History of Immunization Narrative"
* include $loinc#30954-2 "Relevant diagnostic tests/laboratory data Narrative"